@0 = ~ Excuse me, do you know a Vostok Hammerhead? ~
@1 = ~ Excuse me, priest. But we believe that this is your leaflet, can you take a look at it. ~
@2 = ~ Vostok? Of course I know him. What do you want from him? ~
@3 = ~ We have recovered this leaflet and think he should examine it. ~
@4 = ~ We need to talk with him about the snakes Abbathors. ~
@5 = ~ Nothing, we were just curious. ~
@6 = ~ Let me see. Hmmm .. "The snakes Abbathors." I have heard of it. Vostok Hammerhead has mentioned it. He is a Priest of Moradin staying with me. ~
@7 = ~ Let me see. Hmmm .. "The snakes Abbathors." I have heard of it. Yes, Vostok is your man. He is a Priest of Moradin staying with me. ~
@8 = ~ If you want to learn more about the cult, Vostok is in fact the best man for it. He has been on the heels of the cult for some time now. Unfortunately you have missed him - he went with his men into the channels to look after things. If your hurry you might catch him. ~
@9 = ~ Thank you. I find my way home. ~
@10 = ~ Thank you. Can you show us what you have to offer? ~
@11 = ~ What do you mean? Is there something I can do for you? ~
@12 = ~ Can you tell us what you have to offer? ~