@0 = ~ Well ... I am. Yes, I wish it were otherwise, but that's it. ~
@1 = ~ (cough) Maybe I should start in front, so you understand. ~
@2 = ~ You're back! Have you considered it you? ~
@3 = ~ So beautiful, what should I do? ~
@4 = ~ Explain to me what it is. I will then decide. ~
@5 = ~ I am actually come to me to get your magic item. puts him out! ~
@6 = ~ No, I think, I'm looking for more lucrative offers. ~
@7 = ~ Think about it after, please! ~
@8 = ~ Let me explain. ~
@9 = ~ All right, listen. ~
@10 = ~ which I would advise you! I may not be the strongest, but my magic is know to help me already! ~
@11 = ~ magic. Pah! Then it shows you what you can! ~
@12 = ~ All right, all right. So what is this job? ~
@13 = ~ You're crazy! Help! ~
@14 = ~ hits the nail on the head, my dear. ~ ~ That hits the nail on the head, my love. ~
@15 = ~ Within a week my house was un-be-living-bar. The only thing I could do was to lock the door with a magic castle that the beasts could not get out. ~
@16 = ~ So, will you help me? ~
@17 = ~ Well, tell me where I can find the Gibberlings. ~
@18 = ~ You guys are crazy, something to be deducted in a city. ~
@19 = ~ I'm afraid my price has just risen. ~
@20 = ~ Mad <SIRMAAM> or desperate. The choice is up to you. ~
@21 = ~ I you should report to the guards that would be a greater justice. ~
@22 = ~ Great! My house is very close, in the southeastern corner of this area. The big blue with the white fence. Here is the key, bring me the Gibberling pelts you find there. There should be about 20. ~
@23 = ~ And I fear that I can give you no more than this artifact. You will not regret it! ~
@24 = ~ I do not work for so little, forget it. ~
@25 = ~ The ... that would make you not, right? I would not allow it! My reputation! Finally ruined! ~
@26 = ~ Breeding Gibberlings illegal? The fist is about it. ~
@27 = ~ No! Never! ~
@28 = ~ Have you ever been in my house? No? Then hurry! ~
@29 = ~ There you are again! how did it go? ~
@30 = ~ Bad news, the Kreischlinge seem to be escaped. ~
@31 = ~ The beasts are gone and I will be the same too. Farewell,. ~
@32 = ~ I'm working on. ~
@33 = ~ Er ... which is now unexpectedly. Damn, I'm probably really over. ~
@34 = ~ That you can say that again, my friend. The Flaming Fist will certainly have a cell for you. ~
@35 = ~ Now quiet, we will find a solution. ~
@36 = ~ On best, your looks that you disappear from here. I will not even tell. ~
@37 = ~ Fort? What is gone? You are not broken out yet, right? Oh my God, I knew it! I will have to leave the city! ~
@38 = ~ Not so fast! The Flaming Fist will certainly have a cell for you. ~
@39 = ~ Now you calmed down. Perhaps we could still find a solution. ~
@40 = ~ Then you hurry! ~
@41 = ~ Yes, thank you. You are too kind. I'm already gone! ~
@42 = ~ Oh, where I have only my head. I do not mean Elminster the mage. I mean my bird Elminster. A very docile animal. Only he can not endure Kreischlinge for death. Every time he noticed one of them he gives a loud cry. ~
@43 = ~ If you have Elminster this you will always know whether one of the Kreischlinge located nearby. ~
@44 = ~ Well, that's my offer: For each Kreischlingsfell, which brings you to me, I'll pay you 50 gold pieces. And if you have found all 20, I'll give you a unique magic item. What is it? ~
@45 = ~ Sounds good, I'm with you. ~
@46 = ~ I think I would rather you kill me and take up the subject so. ~
@47 = ~ I think you should prefer to disappear from the city. I will not even tell. ~
@48 = ~ Bring me more skins! ~
@49 = ~ How many are still missing? ~
@50 = ~ Of course. ~
@51 = ~ Ah, you've brought me a pelt! For this you get your 50 gold pieces. ~
@52 = ~ Ah, you have brought me two pelts! For this you get your 100 gold pieces. ~
@53 = ~ Ah, you have brought me three pelts! For this you get your 150 gold pieces. ~
@54 = ~ Ah, you have brought me four pelts! For this you get your 200 gold pieces. ~
@55 = ~ Ah, you have brought me five pelts! For this you get your 250 gold pieces. ~
@56 = ~ Ah, you've brought me six pelts! For this you get your 300 gold pieces. ~
@57 = ~ Ah, you have brought me seven pelts! For this you get your 350 gold pieces. ~
@58 = ~ Ah, you have brought me eight pelts! For this you get your 400 gold pieces. ~
@59 = ~ Ah, you have brought me nine pelts! For this you get your 450 gold pieces. ~
@60 = ~ Ah, you've given me ten pelts! For this you get your 500 gold pieces. ~
@61 = ~ Ah, you have brought me eleven pelts! For this you get your 550 gold pieces. ~
@62 = ~ Ah, you have brought me twelve pelts! For this you get your 600 gold pieces. ~
@63 = ~ Ah, you have brought me 13 pelts! For this you get your 650 gold pieces. ~
@64 = ~ Ah, you have brought me 14 pelts! For this you get your 700 gold pieces. ~
@65 = ~ Ah, you have brought me 15 pelts! For this you get your 750 gold pieces. ~
@66 = ~ Ah, you have brought me 16 pelts! For this you get your 800 gold pieces. ~
@67 = ~ Ah, you have brought me 17 pelts! For this you get your 850 gold pieces. ~
@68 = ~ Ah, you have brought me 18 pelts! For this you get your 900 gold pieces. ~
@69 = ~ Ah, you have brought me 19 pelts! For this you get your 950 gold pieces. ~
@70 = ~ Ah, you've brought me all the 20 pelts! For this you get your 1000 gold pieces. You've earned it to you! ~
@71 = ~ Hmmmmm. ~
@72 = ~ Let's see ...~
@73 = ~ A fur we had. Remain 19th So, what are you waiting for? ~
@74 = ~ Two skins we have. Remain 18th So, what are you waiting for? ~
@75 = ~ Three skins we have. Remain 17th So, what are you waiting for? ~
@76 = ~ Four skins we have. Remain 16th So, what are you waiting for? ~
@77 = ~ we had five skins. Remain 15th So, what are you waiting for? ~
@78 = ~ Six skins we have. Remain 14th So, what are you waiting for? ~
@79 = ~ Seven skins we have. Remain 13th So, what are you waiting for? ~
@80 = ~ we had eight skins. Stay twelve. So, what are you waiting for? ~
@81 = ~ Nine skins we have. Stay eleven. So, what are you waiting for? ~
@82 = ~ Ten skins we have. Stay ten. So, what are you waiting for? ~
@83 = ~ Elf skins we have. Stay nine. So, what are you waiting for? ~
@84 = ~ Twelve skins we have. Eight remain. So, what are you waiting for? ~
@85 = ~ 13 skins we have. Stay seven. So, what are you waiting for? ~
@86 = ~ 14 skins we have. Stay six. So, what are you waiting for? ~
@87 = ~ 15 skins we have. Stay five. So, what are you waiting for? ~
@88 = ~ 16 skins we have. Stay four. So, what are you waiting for? ~
@89 = ~ 17 skins we have. Stay three. So, what are you waiting for? ~
@90 = ~ 18 skins we have. Stay two. So, what are you waiting for? ~
@91 = ~ 19 skins we have. That leaves one. So, what are you waiting for? ~
@92 = ~ Well, those were all Kreischlingsfelle! I am thrilled <SIRMAAM>, you have really done! I will give not only the gold with joy, but also the magical object that you have you deserve it! ~
@93 = ~ Num, I think now I must, however slowly. Take care! ~
@94 = ~ Ah, brave adventurer. If I may introduce myself, I'm the Magnificent Geraldo and I'm looking for a couple of strong lads. ~
@95 = ~ Ha! strong young men, that is Minsk and Boo! Talk you out, good Lord, where is the evil fight? ~
@96 = ~ Well, since I've got exactly the right ones, ohgottohgott ... ~
@97 = ~ Strong lad, how? Is there work to be done? ~
@98 = ~ look particularly splendid But you is not straight. ~
@99 = ~ And what's in it for the strong guys out there? ~
@100 = ~ Oh, forget it. ~
@101 = ~ Excellent. Here is Elminster. Come to me, if you have Kreischlingsfelle. Kreischlinge likes to keep under the earth, I would, therefore, seek in your place in basements or similar ... and in the sewers. That they have got over the city limits, I do not, however. ~
@102 = ~ We came here to the throne on the number of iron feel, instead we play exterminator for an artist mistake. Your leadership skills are always surprising, <CHARNAME>. ~
@103 = ~ Why do you want to clean up after this spinner? Give the bird the freedom and let nature take its course. ~
@104 = ~ I would have given * these * Artist of the guard, <CHARNAME>. Justice must prevail. But then ... Perhaps the problem can be created differently from the world. ~
@105 = ~ A solution? These beasts will now extend throughout the whole city! Unless ... hm. But, maybe there is a solution. Elminster could help. ~
@106 = ~ E. .. Elminster? G. .. g. .. I do not think he finds the time to s. .. Z. .. something like that. ~
@107 = ~ Elminster? Is not it somewhere far away? ~
@108 = ~ Think you not that we can tackle the problem without help? ~
@109 = ~ Well, then I'll go look for times. ~
@110 = ~ Well, if you will seek a Maig ... ~
@111 = ~ Elminster? ~
@112 = ~ Well, we say that I will glisten at the moment going through a little crisis and as soon it's back in full glory. ~
@113 = ~ Pathetic. If your clothes were only half as beautiful as your words, then I would speak of a * little * crisis. ~
@114 = ~ Well, we say that the crisis is perhaps * slightly * bigger. ~
@115 = ~ Well, what did you for a problem? There is work fit for heroes? ~
@116 = ~ Can you pay for it properly? ~
@117 = ~ It does not sound like a lucrative job. I think we let it. ~
@118 = ~ Well, if you want it that way ... yes, indeed there is work. A house, near here, was overrun by a horde of biting beasts and people need urgent help in eliminating the problem. ~
@119 = ~ How unfortunate for the owner * ~
@120 = ~ You say right. He is really heartbroken beyond measure. ~
@121 = ~ And who is the owner? ~
@122 = ~ What are the beasts? ~
@123 = ~ What jumps out of it for us? ~
@124 = ~ Monsterjagen? My program is not on today, thank you. ~
@125 = ~ Well, we say it so ... not much. I would have a magical object that I could overload you. But then so my options are exhausted. ~
@126 = ~ Pah. I say he should move to this subject in the butt. There is better money for less work, <CHARNAME>. ~
@127 = ~ A magic item, eh? Well, I can even take me just like that! ~
@128 = ~ If you have already stopped you in the higher circles, then you are my pictures might be a term. Geraldo the Magnificent is one name that stands for quality! All have their portraits taken already by me, even Elminster has already thought about it. ~
@129 = ~ I remember Geraldo. A few years ago were actually times his paintings in vogue. ~
@130 = ~ is now my work although currently rather stagnant. I get job offers, at some point the world has already seen all the same. So I got the idea to create new colors. ~
@131 = ~ In my search for new colors I found in this forest Kreischling and was immediately impressed by the blue color of his skin. So I started me two of these beings to build a Kreischlingszucht and to use her blue coat for the color extraction. Gosh, if only I had known in advance, how much the Kreischlinge ... well, you know. ~
@132 = ~ Do I understand that right that the Kreischlinge have increased faster than you thought? ~
@133 = ~ And here you have deducted in Baldur's Gate? You are crazy. ~