@0 = ~ Your excites me, dammit! ~
@1 = ~ Talk to the pointed ears, if you're absolutely. ~
@2 = ~ I will make your high skulls soup bowls! ~
@3 = ~ Listen to it at last, to play the insulted liver sausage! ~
@4 = ~ You should talk to Theliel. ~
@5 = ~ Now hear at last to argue, we will find a solution. ~
@6 = ~ Since you are again. Will you help us now? ~
@7 = ~ I'm sure I can solve the problem for you. ~
@8 = ~ I think I have to think about something else first. ~
@9 = ~ I think this is too high. I get out. ~
@10 = ~ Really? Oh, that's fabulous! So again: UDOLF to third took our gold, Agnus third of what was left and I have one third of the rest Now we know only 80 pieces of gold and not remember how much we had actually. ~
@11 = ~ Na, 240 pieces of gold, of course. ~
@12 = ~ 250 gold pieces. A good price. ~
@13 = ~ This would have 260 gold pieces. ~
@14 = ~ 180 gold pieces. no more, no less. ~
@15 = ~ 210 gold pieces to the point. ~
@16 = ~ There were exactly 240 pieces of gold. ~
@17 = ~ exactly you had your 270 gold pieces. ~
@18 = ~ If I'm not mistaken there were 300 gold pieces. ~
@19 = ~ There were 330 pieces of gold. ~
@20 = ~ There were 360 pieces of gold, just to the penny. ~
@21 = ~ Na, 390 pieces of gold, of course. ~
@22 = ~ 420 gold pieces. A good price. ~
@23 = ~ 450 gold pieces, a good wage for a Botenjob. ~
@24 = ~ <LADYLORD> course. But I would be very much obliged to you if it did not last too long. ~
@25 = ~ This would have not have happened if * your * not Worth Sun greedy! ~
@26 = ~ Oh, now it is suddenly my fault, right? ~
@27 = ~ Please, my friends! Could you stop, yell here so? ~
@28 = ~ I cry when it suits me! ~
@29 = ~ But we do not get the problem solved, Agnus! ~
@30 = ~ We have no problem if this Halfling there ... ~
@31 = ~ Oh lick me but my hairy toes! ~
@32 = ~ What? I was to you ... ~
@33 = ~ Regt from you, my friend! look, we got company! ~
@34 = ~ Oh, you have brought us so noticed. ~
@35 = ~ pardon, my lady. But as you can see we have a small problem. ~
@36 = ~ Who is this small? ~
@37 = ~ (Sigh) ~
@38 = ~ greet you, wanderer! Is there perhaps a problem? ~
@39 = ~ Let us not disturb you. Power still further. ~
@40 = ~ society? About me? Forget it, I'm out of here. ~
@41 = ~ Well, we have, however. Agnus UDOLF and want to go here for the jugular while it solves nothing. ~
@42 = ~ * I * ever want anyone to go for the jugular, this dwarf here want ... ~
@43 = ~ I shall also, your lousy little cheaters! ~
@44 = ~ Oh, take your back! ~
@45 = ~ Never! ~
@46 = ~ (sigh) As you hear it so yourself ~
@47 = ~ What is the problem? Maybe I can help. ~
@48 = ~ Please <LADYLORD>. Can you somehow do not do something? I think this is not for long! My nerves! ~
@49 = ~ I am magician, I have to concentrate! ~
@50 = ~ Pah! You are a magician, as you must be joking! The few conjuring tricks! ~
@51 = ~ tricks? Say that again and I will teach you some tricks! ~
@52 = ~ All right, all right. What's the problem? ~
@53 = ~ makes the beautiful views of you, I will not interfere since. ~
@54 = ~ Right. Do not be mixed into things that do not concern you! ~
@55 = ~ In addition, we have a madman here, because we do not need any. ~
@56 = ~ madman? Fits only! ~
@57 = ~ Look, the problem is this. As you may have noticed we are adventurers. Our final task was to bring a sealed packet to come here to Beregost. ~
@58 = ~ And we have done the job! As conscientiously as you would expect from Raukners Scuffling bullies. ~
@59 = ~ For the last time, this is * not * our name! ~
@60 = ~ (Sigh) Anyway, we got our reward, as agreed. And then we went to sleep. ~
@61 = ~ But not for long, for these thieving Halfling indeed had his belly swamping absolutely! ~
@62 = ~ Hey! I have allowed myself a small snack! ~
@63 = ~ What is with you call that little snack, right? ~
@64 = ~ In any case, UDOLF counted his share of the money and went into the taproom. And by then it would have been no problem if Agnus here would not suddenly get thirsty. ~
@65 = ~ Yesterday he drank in fact only three liters of beer, you must know. ~
@66 = ~ Oh, hold the door. ~
@67 = ~ (sigh) In any case, Agnus counted from the rest of the money his third ... ~
@68 = ~ * exactly * counted! ~
@69 = ~ course counted accurately. No one would you insinuate fraud. ~
@70 = ~ Would be even nicer! ~
@71 = ~ and when I did that in the Temple Scroll is selling out just as I have counted my third and went to the temple. ~
@72 = ~ I understand. And where is the problem now? ~
@73 = ~ The problem is that we no longer know how much money we had originally. UDOLF was vollgegessen to Agnus too drunk and I totally busy with learning the spells. ~
@74 = ~ And want to be something like an adventurer. ~
@75 = ~ Pah. ~
@76 = ~ Yes, yes. In any case, we only have 80 gold pieces and do not know how we will distribute it to each other. ~
@77 = ~ Oh, a tough nut to crack. I think I must think about it for now. ~
@78 = ~ Hmm .. Now when you say that. ~
@79 = ~ wait No, no. This is not enough. ~
@80 = ~ This charlatan wants to deceive us? ~ ~ This swindler wants to deceive us? ~
@81 = ~ Now just look what you have done. ~
@82 = ~ We should demand their heads to compensate! ~
@83 = ~ Try it only! ~
@84 = ~ Wait, it was not intentional! ~
@85 = ~ Hey, what can I do that I can expect as little as you? ~
@86 = ~ Agnus then would get another 30 gold pieces and I still 50th Yes, it comes from. ~
@87 = ~ If you had just asked Boo. Boo has exactly the same calculated. Right, Boo? ~
@88 = ~ Ha! You see, I have told you. This <RACE> has not fallen on the head! ~
@89 = ~ You said that? ~
@90 = ~ Oh, but hold up! ~
@91 = ~ Anyway, we thank you for your help. Perhaps these fighting cocks now give some time alone. ~
@92 = ~ I envy the poor mage not having to be accompanied with this move. ~
@93 = ~ Pah. We should contact us directly to someone who knows about such things. ~
@94 = ~ We have also already own a madman here, because we do not need one. ~