@0 = ~ Edl <MANWOMAN>! I beg you, please help me yet! ~
@1 = ~ Take it easy, lady. What have you for a problem? ~
@2 = ~ I'll help you only if you can tell me what's going on. ~
@3 = ~ I do not want to talk to you. ~
@4 = ~ You're back! Edl <MANWOMAN>, I beg you, please help me yet! ~
@5 = ~ Of course. (Sniff) My son is gone and I do not know where to look for him to even. ~
@6 = ~ your son is gone? When and Where? ~
@7 = ~ Of course I'll help you. If the price is right. ~
@8 = ~ Bah. Your skin is looking for themself. ~
@9 = ~ Oh please no! He is everything I have! Help me, I beg you! ~
@10 = ~ (Sniff) Aaron, my son ... he is a few days ago with Marina wandered into the cloud tops. His girlfriend know you? They wanted to have a picnic, I think. ~
@11 = ~ I have not warned him that the mountains are dangerous, but he would not listen! ~
@12 = ~ And yesterday, they found ... found it ... ~
@13 = ~ No, this is terrible! (Sobs uncontrollably) ~
@14 = ~ What was found? Please, lady, I need to know everything. ~
@15 = ~ Oh, let me alone with your whining. ~
@16 = ~ But ... I have already given my chain. More I did not. ~
@17 = ~ Well, then you will have to find someone else. ~
@18 = ~ All right, all right. So tell what else happened? ~
@19 = ~ I ... I have not but much. All I have is this chain of my mother (sniff) ~
@20 = ~ Since my Rouwen in the mine was killed, I must beg my living. ~
@21 = ~ But if you insist ... ~
@22 = ~ Yes, I do. And now tell me what happened. ~
@23 = ~ All right, all right. Keep your jewelry told me what happened. ~
@24 = ~ Bah. A pathetic chain? Your skin is looking for themself. ~
@25 = ~ Oh, I thank you, <LADYLORD>! Please find, my Aaron! ~
@26 = ~ You! You killed my Aaron! Help! ~
@27 = ~ May the gods bless you for your kindness! ~
@28 = ~ Greetings! ~
@29 = ~ Yes, that's me. How do you know my name? Marina has sent you? ~
@30 = ~ Your mother is looking after you. I'm afraid your friend is dead ~
@31 = ~ Marina could not send us. She is dead ~
@32 = ~ Yes, uh, thank you! Say, did you see my girlfriend somewhere? Her name is Marina! She was with me as ... ~
@33 = ~ I'm afraid your friend is dead I'm sorry. ~
@34 = ~ Well, since we have bad news. Marina is dead ~
@35 = ~ Well, we say it this way: There, where your friend is now, it is very difficult to bring them back again. Hehe. ~
@36 = ~ Please, let me back! You need only cut the rope around my legs! ~
@37 = ~ Listening to complain to, I'll help already. ~
@38 = ~ your tearful fuss makes me sick. I will Hierl ate you. ~
@39 = ~ Say one more word and I will personally kill you. ~
@40 = ~ It is ... t. .. dead? No! NO! ~
@41 = ~ (Aaron falls to his knees and begins to sob uncontrollably) ~
@42 = ~Marina ...~ 
@43 = ~ Are you assured of my sympathy, my young friend. ~
@44 = ~ Listen, I'm sorry for your loss, but we have not yet recovered. ~
@45 = ~ Pathetic. ~
@46 = ~ Please do not! Please! ~
@47 = ~ But I have not done anything to you! ~
@48 = ~ right! I'll go, cut worm. Before the gnolls are up to you spoil the stomach. ~
@49 = ~ That was the word too much. Die. ~
@50 = ~ Ah, but does what you want. I disappear. ~
@51 = ~ Thank <LADYLORD>. ~
@52 = ~ (Sniff) ~
@53 = ~ Ja ... yes of course. ~
@54 = ~ Help! ~
@55 = ~ <MANWOMAN> you are very generous, edl. I will tell all of your noble deeds. ~
@56 = ~ You are very, <LADYLORD> noble. ~
@57 = ~ J. .. yes! I'm already gone! ~
@58 = ~ Thank You saved me! ~
@59 = ~ Yes, hello! Can I do anything for you? ~
@60 = ~ Aaron, have you the ring yet, you wanted to give the Marina? ~
@61 = ~ We have taken Marina, Aaron. Or better, we have taken her mind. ~
@62 = ~ Oh, we wanted to stop by only once. ~
@63 = ~ then still a good trip. ~
@64 = ~ But of course, here, I carry him to the chain, why? ~
@65 = ~ Pure curiosity. 'm Gone again. ~
@66 = ~ Marina's mind? My poor Maria? How is something like that possible? ~
@67 = ~ She feels still brings a promise that gave it to you. ~
@68 = ~ Yes, I ... I remember. I wanted to give her the ring, but I was so excited. So I had to again quickly follow the call of nature, and she promised to wait so long. ~
@69 = ~ And when I came back, there were the gnolls there. ~
@70 = ~ Please <LADYLORD> what can I do? ~
@71 = ~ Well, so you will now have to live. ~
@72 = ~ She is waiting for the ring. You will go to her and to deliver the ring. ~
@73 = ~ But I can not! She suffers! ~
@74 = ~ I would have your ... but I could not bear the sight! No, I could not! ~
@75 = ~ Another option but not. ~
@76 = ~ Give me the ring. I will take him to your beloved. ~
@77 = ~ If the price is right, then I make the path for you. ~
@78 = ~ Could you not go for me? You are adventurous, you're so used a sight. Please. ~
@79 = ~ Forget it. I'm adventurous and no boy. ~
@80 = ~ Of course. Give me the ring, I will bring your lover. ~
@81 = ~ are you doing it! Oh, may the gods bless you for it! Here you have the ring. I thank you very much. ~
@82 = ~ But I have nothing that I could offer you. I beseech you on your knees! ~
@83 = ~ Yes, all right. Give me the ring. ~
@84 = ~ No money, no good deed. ~
@85 = ~ Then I'll probably still have to go the way in guarantee ... (Sigh) so be it. ~
@86 = ~ Aaron? Is that you? Aaron? ~
@87 = ~ I ... do not see you. Everything is so dark. Aaron ... ~
@88 = ~ I'm not Aaron, my lady. Who are you? ~
@89 = ~ Are you Marina? What is gechehen with you? ~
@90 = ~ A Ghost! Die, monster! ~
@91 = ~ Marina? I bring you greetings from Aaron. And his ring. ~
@92 = ~ I'm waiting for Aaron ... he wanted me ... a gift ... ~
@93 = ~ I've promised not to go to sleep ... before he has given me the gift. ~
@94 = ~ I'm waiting ... waiting for him to come again ... ~
@95 = ~ This is too stupid. I disappear. ~
@96 = ~ What he wanted to give you that? ~
@97 = ~ Madam, you are dead you can give Aaron any more. ~
@98 = ~ Ja ... the gift. Of course! Here is your ring. ~
@99 = ~ You are a spirit! Die, monster! ~
@100 = ~ Aaron ... I'll wait ... ~
@101 = ~ A ... Surprise ... did not reveal ... ~
@102 = ~ I'm waiting here ... I promised to wait ... ~
@103 = ~ Do you think the ring that Aaron has produced for you? ~
@104 = ~ Ja ... the surprise. Of course! Here is your ring. ~
@105 = ~ I will behold me, if I can find for you Aaron. ~
@106 = ~ He has promised to make me a gift ... I promised to wait ... I'll wait ... wait for my Aaron ... ~
@107 = ~ You talk all the time by a gift. Do you think the ring that Aaron has produced for you? ~
@108 = ~ A ... Ring ... He wants me to wife ... ~
@109 = ~ Aaron ... I'm waiting for you ... come quickly to me ... ~
@110 = ~ Here is your ring. Aaron says hello to you. ~
@111 = ~ A Ring ... my ring ... ~
@112 = ~ Yes, Aaron. Yes, I want ... ~
@113 = ~ But now we want to sleep, it's so late ... I will certainly dream of you ... ~
@114 = ~Sleeping ...~ 
@115 = ~ You ... Gnolls! Want to hurt me! No! NO! HELP! AARON! ~
@116 = ~ My son, my dear son! He is gone! ~
@117 = ~ Oh please look, but if you find it, right? ~
@118 = ~ A lost son? Certainly we will help. It is our duty <CHARNAME>. ~
@119 = ~ they should be looking for your skin but alone. I think we have better things to do. ~
@120 = ~ The area is dangerous. Without help, the boy is destined to happen something bad. ~
@121 = ~ Calm yourself yet. I will help you if you tell me what happened. ~
@122 = ~ (sobs) They found Marina in the mountains. Dead! Any monster they had speared and brought down the cliff! ~
@123 = ~ And my poor boy is gone! ~
@124 = ~ IIH! How terrible! ~
@125 = ~ Was there anything else? Anything? ~
@126 = ~ monster, huh? My price is just increased. ~
@127 = ~ If something like saying that I will not. Your skin is looking for themself. ~
@128 = ~ Bah, a ragged piece. Since it is hardly worthwhile for a finger to make crooked. ~
@129 = ~ J. .. yes. One of the men had found footprints and said something about ... Trolls I think. ~
@130 = ~ trolls? In this area? Thinking, good woman, he actually said trolls? ~
@131 = ~ No! Gnolls! He said gnolls! ~
@132 = ~ Do not worry, lady. We will make searching for your son. ~
@133 = ~ gnolls. Ha. Without me. Take care. ~
@134 = ~ You! You are adventurous, right? Please, you do have to remove from here! Please, these monsters want to eat me! ~
@135 = ~ Pathetic. ~
@136 = ~ It is a mystery, as the males have made it up here to be so powerful. ~
@137 = ~ Take it easy, boy. Are you Aaron? ~
@138 = ~ We will continue. Movement! ~
@139 = ~ Oh you are but still. I'll do no such thing. ~
@140 = ~ It's just the shock ... we wanted to get married, you know? I had even bought a ring from Thalantyr, the magician. I ... I had had enchanted him. He should protect them. ~
@141 = ~ But they will probably no longer need. If you want, then I give it to you as a thank you. ~
@142 = ~ A good deed is reward enough <CHARNAME>. Considering das. ~
@143 = ~ A. .. uch w. .. w. .. when I know that as a d. .. might help us to ring o. .. k. .. well ... d. .. n. ... this boy it seems to want them more than we w. .... ~
@144 = ~ Keep your ring, Aaron. I'm glad you helped. ~
@145 = ~ I take to the ring in honor of Aaron. It is a generous gift. ~
@146 = ~ Is that all? Care about you rather get out of here before I excludes you as a Mastsgans. ~