@0 = ~ What? You have to disturb me, you damned boor ... ~
@1 = ~ Oh. But you are quite well armed ... ~
@2 = ~ And you will get the same feeling when your will is not something polite, gnome! ~
@3 = ~ And now is probably due an apology first, right? ~
@4 = ~ Do not worry, I'll do anything you have. ~
@5 = ~ Pah. Weakling. I disappear. ~
@6 = ~Uh .... yes, yes. Sorry <LADYLORD>. I was just thinking. ~
@7 = ~Pah. Get out of my sight.~
@8 = ~ Well, I forgive you. ~
@9 = ~ And I think that is not enough. Stand up and Defend yourselves! ~
@10 = ~ Oh, that's really very freundich of you <SIRMAAM>. ~
@11 = ~ (I .. Puh. really learn to pay more attention to my environment.) ~
@12 = ~ Oh no, help! HELP! ~
@13 = ~Say, you're no ordinary adventurer, are you?~
@14 = ~No, we are not.~
@15 = ~ But, I guess you could call it us. ~
@16 = ~ Leave me alone, gnome. ~
@17 = ~ Oh, that is excellent. My name is Ygnatius Bombastus, or Ygnatz, to my friends. Magician, researchers, scholars and excited, you know them. ~
@18 = ~ For, what shall I say, well, it says the fate of the two of us, <SIRMAAM>. I am looking for adventurers and you, now, looking for adventure, if I should not be mistaken altogether. ~
@19 = ~ You are not mistaken master gnome. What can I do for you? ~
@20 = ~ Could you spare us and get right to the point? ~
@21 = ~ Very simple, very simple. See, a few years ago there was a big gnome wizard, Karl Jansen, known as "The Great Karlini. And as you can imagine, his spell book was replete with magical formulas for all occasions. ~
@22 = ~ went Unfortunately, probably during one of his spells something wrong, and the large Karlini disappeared forever. ~
@23 = ~ broke decades the entire gnomes head, where might be the magic book is good, and finally, the research seems to pay off. ~
@24 = ~ Just think, the great Karlini has traveled to the Sword Coast! I was able to follow his trail to this point, but then they lost. And after Karlini attended the School of Ulcaster. ~
@25 = ~ Well, then the short version. ~
@26 = ~ I need you, my intrepid adventurers to get into the ruins of Ulcaster penetrate and see if can find a reference to the whereabouts of the magic book of the great Karlini. ~
@27 = ~ Sounds good, I think we are. ~
@28 = ~ And what in this for us? ~
@29 = ~ Ulcaster? No thanks. ~
@30 = ~ a tremendous contribution in the Gnome research is not enough to make you? Very well. I would still be willing to let me taste this task 600 gold pieces. Agreed? ~
@31 = ~ No, thanks. ~
@32 = ~ But consider what role you will play in the annals of the gnomes! ~
@33 = ~ All right, all right. We are in the process. ~
@34 = ~ I say no, and so Basta. ~
@35 = ~ Great! My friends, you will make history! ~
@36 = ~ I pray the ruins mark on the card, yeah? Come back when you have a clue to the whereabouts of the book. ~
@37 = ~ All right, all right.  I'll just look elsewhere for true adventurers. ~
@38 = ~ Ah, my friends! Do you have any news of Karlinis book? ~
@39 = ~ Unfortunately, no. ~
@40 = ~ Is this the book? ~
@41 = ~ Let me see! Quick! ~
@42 = ~ Ooooh, by the beards of all this planar levels mages. It *is* Karlinis book! ~
@43 = ~ I am finally able to complete the great formula! ~
@44 = ~ The great formula? I thought you needed the book for research purposes? ~
@45 = ~ Well then, good luck with your research. ~
@46 = ~ And what about the payment? ~
@47 = ~ Uh ... I said formula? I meant ... to say ... Marbles! Yes, exactly! ~
@48 = ~ Achso. Have interrogated me well. ~
@49 = ~ You're a complete idiot. Farewell. ~
@50 = ~ Don't lie to me. I know what I heard! ~
@51 = ~ Oh, thank you <SIRMAAM>. I will. Yes, I am ... ~
@52 = ~ Yeah, sure sure, right away. No problem ... ~
@53 = ~ And what is the great formula? I thought you needed the book for research purposes? ~
@54 = ~ (sigh) Why try pretending? Of course you have heard right. Shall I tell you what it is about? ~
@55 = ~ I ask. ~
@56 = ~ No thanks, not necessary. Concentrate rather on your research. ~
@57 = ~ Yes, you too, high heroes ... You also like ... ~
@58 = ~ Yes, yes, all right. Gosh, no reason, just to be so aggressive. I explain it to you already. ~
@59 = ~ Look, the great Karlini disappeared, as I said, one day. And the rumors say that he had developed shortly before, a powerful formula that would make him immortal. ~
@60 = ~ Well, obviously there was probably a hook to the point, and I will investigate this now. ~
@61 = ~ So you want to make a formula that will make someone immortal, in the best of my knowledge, it does not work? ~
@62 = ~ Er ... all clear. I think I'd better go back then. Good luck still. ~
@63 = ~ Yes, you too, high heroes ... You too ... ~
@64 = ~ For the science must stop sacrifices. ~
@65 = ~ But to learn how to posterity because of your sacrifice? ~
@66 = ~ Well ... er ... then a lot of success yet. ~
@67 = ~ Oh. This is obviously a problem. ~
@68 = ~ As you can see what happens when you are far too focused on one task. ~
@69 = ~ Maybe I could help you? I am a good observer. ~
@70 = ~ Yes, you too, high heroes ... You also ... where I now only get a writer her ... ~
@71 = ~ would you do that? Oh, that would be extremely helpful and nice of you. ~
@72 = ~ southwest of here, on the road that leads to Candlekeep, some are magical circles in the forest, which seems to be the appropriate place to try out the formula. Then I'll meet you there. ~
@73 = ~ Here, this is first for you, a small compensation for your efforts so far. I await your early arrival. ~
@74 = ~ Ah, my friend ~ ~ Ah, my friend! ~
@75 = ~ Are you ready to serve the science? Are you ready to see the unknown? * * Are you ready? ~
@76 = ~ Nothing easier than that we started laying. ~
@77 = ~ Billirollor valla Nallavellini Neelbaballaa! ~
@78 = ~ Ah! This was also about time. Even if it was just a gnome again. ~
@79 = ~ Who ... was ... who are you? ~
@80 = ~ Oh, a demon! Please, please do not hurt me! ~
@81 = ~ What have you done with Ygnatz? Out with it! ~
@82 = ~ makes you ready to die, Höllengezücht! ~
@83 = ~ Ohhh, still a mortal! Too bad I can always take only one soul. ~
@84 = ~ You are afraid, mortal? Muahaha, I can reassure you, I have the soul that I need you ~
@85 = ~ Do you and your friends a favor and disappear from here, as long as you still can. ~
@86 = ~ Yes, I will! Thank you, Your Excellency. ~
@87 = ~ Only if you tell me what you have done with Ygnatz! ~
@88 = ~ am I do not do, makes you ready to die, devil ~
@89 = ~ You want to talk, eh? Well well, we chat. ~
@90 = ~ This gnome, this Karlini, as he calls himself, has sealed the fate of everyone who reads this book of magic. The Fool has hopes of becoming immortal, hahahahaha! ~
@91 = ~ Well, true to a certain way das. He is immortal in the torture chambers of my kingdom, where it will be hellish torments prepared. ~
@92 = ~ Even if he lacks the necessary seriousness, for my taste. To be honest, he's pretty on the nerve with his talk of "science". ~
@93 = ~ How about because if you see him just freilasst? ~
@94 = ~ Then I'll free him, as I'll kill you! ~
@95 = ~ Then, uh, I will not bother you with further torture. I'll take time. ~
@96 = ~ Are you you sure you want to engage you on it? You win nothing and will lose everything. ~
@97 = ~ I'll freipressen your prisoners, and if it's the last thing I do! ~
@98 = ~ You're right. What actually happens to Ygnatz? ~
@99 = ~ You are a fool! If you kill me, my empire will go down with me and all those who are in it! Even your so highly Gnome! ~
@100 = ~ This will see us! Time to die! ~
@101 = ~ You probably right. What happened exactly? ~
@102 = ~ Is there no way to let your prisoners free? ~
@103 = ~ You're a real idiot! Look and learn! ~
@104 = ~ Pathetic! ~
@105 = ~ releasing? LEAVE? What a very silly idea! ~
@106 = ~ Look at me, <PRO_RACE>. Do I look like a person who frees a prisoner? ~
@107 = ~ But ... Now since you mentioned it, maybe there is but one way to get rid of these pesky Gnome. ~
@108 = ~ Wait, wait, not so fast, young <PRO_RACE>. Just a thought came to me, how can you liberate your expensive but Gnome. ~
@109 = ~ I am not allowed more than one soul to take in my home. But the Treaty does not believe in whose soul it must be. ~
@110 = ~ I then let the free Gnon and take * you * instead. Each has what he wants. How does that sound? ~
@111 = ~ I seem to have no other choice. I accept. ~
@112 = ~ A sphere to visit in the Abyss? The, uh, sounds great! What a progress for the, uh, science! ~
@113 = ~ When I think about it right, I refuse. Disappears and keep your Gnome. ~
@114 = ~ I say I will freipressen your prisoners, and if it's the last thing I do! ~
@115 = ~ Great! Get ready for the trip of your life! ~
@116 = ~ What ... did you say? Do not tell me that you are * also * one of those scientists! ~
@117 = ~ Damn and sewn up, so I can not stand one! ~
@118 = ~ But yes, I'm a scientist! When does it start? I have 1000 questions for you! ~
@119 = ~ Of course I am not a scientist! I'm the one that you will fight back to hell! ~
@120 = ~ Well, I think I will continue my research here, rather the top. The Gnome will be enough work to do with you. Bye! ~
@121 = ~ No, I'm not a scientist. I'm ready to go with you if you freilasst the Gnome. ~
@122 = ~ Listen, let's not rush things, yes? I mean, we've got the whole time and eternity ... ~
@123 = ~ What's in there with the people you? Could not I take one of them? ~
@124 = ~ scientists, all scientists! They already burn it to continue your research Demonologist! ~
@125 = ~ None of us is a scientist! We are the ones you will fight back to hell! ~
@126 = ~ Well, I think we will continue our research here rather above. The Gnome will be enough work to do with you. Bye! ~
@127 = ~ To be honest, I am not a scientist. I'm ready to go with you if you freilasst the Gnome. ~
@128 = ~ (unintelligible mumbling) ~
@129 = ~ Well, <PRO_RACE>. In order to spare my nerves in eternity I will give you a chance. Prove that you're scientists and answer me three questions, then I let you go * and * the Gnome. Fails you, then you come with me. How does that sound? ~
@130 = ~ Excellent! Begin now! ~
@131 = ~ Okay, here is the first question. Department of race science. "~
@132 = ~ What do you call the offspring of a connection between Orc and Ogre? ~
@133 = ~ orogen. ~
@134 = ~ Halboger. ~
@135 = ~ Ogrillon. ~
@136 = ~ Otyugh. ~
@137 = ~Wrong! Orogen are relatives of the ores, which occur particularly in the Underdark! You lost! ~
@138 = ~Wrong! Halboger resulting from the mixture of ogres and man! You lost! ~
@139 = ~ Hrmpf. A stroke of luck, nothing more. ~
@140 = ~Wrong! Otyugh are creatures that feed on carrion and waste, and absolutely nothing to do with Orcs have! You lost! ~
@141 = ~ Next Question, Department of History. ~
@142 = ~ Which event caused by the murder of Mystras? ~
@143 = ~ Days of Thunder. ~
@144 = ~ The time of the complaints. ~
@145 = ~ The Zauberpest. ~
@146 = ~ The Crown Wars. ~
@147 = ~Wrong! The days of thunder are the days of the beginning of history has been shaped as Toril! You lost! ~
@148 = ~Wrong! The time for action began when the gods stole Tyrannos Myrkul and the fate of stones from the god Ao. You lost! ~
@149 = ~ That was probably too easy. What else would be able to summon the Zauberpest if not the death of the goddess of magic. ~
@150 = ~ Well, if your so good you familiar with the gods: which living God is celebrated as the reincarnation of the deceased Amaunator? ~
@151 = ~ Lathander. ~
@152 = ~ Torm. ~
@153 = ~ Illmat. ~
@154 = ~ Bahamut. ~
@155 = ~ Damn ~
@156 = ~ Well, it seems that you are really versed in the sciences. ~
@157 = ~ Then just take your damn Gnome and leave me alone! ~
@158 = ~Wrong! A little like demigod Torm, licking the dirt from boots, helmet, should be the heir Amaunators? You lost! ~
@159 = ~Wrong! A snivelling Illmat God as no one will get the respect the state of a sun god! You lost! ~
@160 = ~Wrong! A dragon will be the successor Amaunators? What a joke! You lost! ~
@161 = ~ ... and so I could continue my research day and night, my dear. This lava everywhere may have its disadvantages, but when one is first used to it is the ideal spot for light of reading. ~
@162 = ~ Oh, my dear, how I envy you this experience! ~
@163 = ~ Well, I must admit, this constant between Foltereien were quite annoying and I'm also the one time or another played with the idea of being powerless. But then I thought: Karlini, old boy, remember that it is for posterity! ~
@164 = ~ Well then, we were just in the stretching benches and I ... oh. ~
@165 = ~ We are back already? ~
@166 = ~ It's very uncomfortable but now, my friend. You see me embarrassed, because I do not have the opportunity to convince you of the truth of my statements. No, this is * really * uncomfortable. ~
@167 = ~ Oh, I very much * * please pardon that I have interrupted the men. Maybe you even want a way back? The Balor is pleased secure. ~
@168 = ~ I have you just escaped from hell and complain your * you *? ~
@169 = ~ You are the big Karlini, is not it? I've heard a lot about you! ~
@170 = ~ Ygnatz goes, you are well? ~
@171 = ~ Oh, that would be very helpful, young <PRO_RACE>. Best if you could teleport us to the same spot where we were only about three to four feet further north, so we out of the reach of the tentacles ... ~
@172 = ~ Karlini, my friend. Think you not that we should strengthen us for our next Altered once something? ~
@173 = ~ Ygnatius, my dear. The science does not tolerate delay! ~
@174 = ~ looks But, the friendly arm is very close and you should this ugly wound to be treated there. ~
@175 = ~ Well, maybe it would not be so bad to have a cleric once in this old skin. This bite is burning already not a little, I must say. But then we go right back again! ~
@176 = ~ I'll follow you on foot, master ~
@177 = ~ Well, then. Oh yes, maybe we should send our young friend here a little attention? After all, he was so adorable concerned about both our well-being. ~ ~ Well, then. Oh yes, maybe we should send our young friend here a little attention? After all, she was so adorable concerned about both our well-being. ~
@178 = ~ Since you have right-sized Karlini. So then, <CHARNAME>, we are deeply connected to you. Even if you have slowed down the science in your course, we can probably assume that you have not done it on purpose. ~
@179 = ~ My dear, uneducated <PRO_RACE>. Obviously you were never in a parallel existence of these bisexual, or you knew to understand our enthusiasm. So, a new, dear colleague? ~
@180 = ~ am Yes, I probably Karlini, and very angry that you've interrupted my research. I'll tell you one thing: The book, which I intend to write, will tremble science within its foundations! So, on a new, dear colleague? ~
@181 = ~ Oh, do not worry, we both are doing well, except for a few burns and bruises. But that is the price one must pay as a scientist. So, on a new, dear colleague? ~

