@0 = ~ What do you want here? Are you there because of the boy? The password you can! Stop waiting ... You are this adventurous Pack! ~
@1 = ~ We are talking about when the bandits are dead. ~
@2 = ~ You there, who are you? ~
@3 = ~ <CHARNAME> I am called, my lady. And who are you? ~
@4 = ~ I am <CHARNAME> and I advise you not to be so rude. ~
@5 = ~ The need to know your not. ~
@6 = ~ I am Foolio Displasius, your worst nightmare! Harr! ~
@7 = ~ manners you have, yes, at least for a bandit. I am called Aphriel. ~
@8 = ~ You are mistaken, I do not belong to the bandits. I am here to fight them. ~
@9 = ~ Well, one does what one can. And now you surrender! ~
@10 = ~ More than your manners to the day they submit. ~
@11 = ~ Pah, why should I be a bandit like you treated courteously? ~
@12 = ~ Because your wasting you in my way. I am not a bandit, I'm here to fight them. ~
@13 = ~ Because I impale you otherwise. Lay down your arms! ~
@14 = ~ You are right, I'm Foolio Displasius, your worst nightmare! Harr! ~
@15 = ~ You are a bandit, just like everyone else out there. Name me one reason why I should invest my arrow is not on you! ~
@16 = ~ Who is whose nightmare here, that we shall see! ~
@17 = ~ Hm Something tells me that I can trust you. For the time being. ~
@18 = ~ I am glad that we could correct it now. ~
@19 = ~ Then a nice day. ~
@20 = ~ Forgive me, but what exactly makes you here? ~
@21 = ~ This will see us! ~
@22 = ~ Excuse me, but I'm not here to talk. And certainly not for elegant conversation. ~
@23 = ~ I, either. ~
@24 = ~ You betray me, what are you doing here? ~
@25 = ~ I'm looking for the murderer of my father. ~
@26 = ~ I will put the bandits the craft. ~
@27 = ~ This goes to you for nothing. ~
@28 = ~ Only if you tell me what your doing here. ~
@29 = ~ Also. ~
@30 = ~ I am Perwell looking for my son. (Sigh) Look, I once was adventurous as you, until I met the love of my life in Baldur's Gate. A simple but honest dealer named Aello. ~
@31 = ~ That was exactly the right time to bow to hang on the wall and look forward to a quiet life. My husband and I were happy and our son is a smart, polite child - but then we went to Beregost and were attacked by the robbers. You have ... they took him. ~
@32 = ~ Are you sure he's still alive? ~
@33 = ~ Shall we'll help you find? ~
@34 = ~ Well then good luck in your search. ~
@35 = ~ Then we probably have something in common on our path. ~
@36 = ~ A noble endeavor. ~
@37 = ~ How you mean. Farewell. ~
@38 = ~ * I * I must be safe. And when I pull every damn tree in the area! ~
@39 = ~ would you do that? I ... I do not know where I should look for more. The whole camp, I have already thinned out, but here he is apparently not. I will be moving the road again towards the south and look for tracks. ~
@40 = ~ Well, we will keep open the eyes of our search. ~
@41 = ~ There is no trace? This is me a little too strenuous. ~
@42 = ~ If I do not think I'll wait for you at the Friendly Arm. I pray to the gods that you have your success. ~
@43 = ~ I can understand you. I wish you every success in your search, pray to the gods for me, as I will do it for you. ~
@44 = My ~! You have my son on his conscience! ~
@45 = ~ You are a noble person. I beg you, come and visit us in Baldur's Gate. The loading of the "lucky Aello", your can not miss it at all. My husband will certainly want to thank you. ~
@46 = ~ I have unfortunately not much here, but if you come to us, we will reward you determine appropriate. ~
@47 = ~ Come, Perwell, we will go. ~
@48 = ~ I have unfortunately not much here, but if you come to us, we will reward you determine appropriate. The loading of the "lucky Aello", your can not even miss it. ~
@49 = ~ I would like to speak with your leader because of the reward. ~
@50 = ~ Do not hurt me please! ~
@51 = ~ Take it easy, kid. Nobody wants to hurt you. Who are you anyway? ~
@52 = ~ Be still, child. I have no time for you. ~
@53 = ~ My ... You belong not to the evil men. ~
@54 = ~ No, I do not. And who are you? ~
@55 = ~ I am Perwell. I was with my mom and my dad, as I have kidnapped the evil men. ~
@56 = ~ Your mother is Aphriel, is not it? I have already made. ~
@57 = ~ Your mother is Aphriel, right? I'm sorry, but I fear she is dead ~
@58 = ~ Stupid boy. Would you hide you can not? ~
@59 = ~ a figure like you deserves to die in prison. ~
@60 = ~ You're mean! ~
@61 = ~ You know my mom? Where is she? I want my Mama! ~
@62 = ~ Shhh, little one. Do not worry, we will bring you to your mama, as soon as we have done here. ~
@63 = ~ Oh no! Mama! Mama! ~
@64 = ~ But ... but these were so many ... ~
@65 = ~ All right, kid. Your mother is Aphriel, is not it? I have already made. ~
@66 = ~ would you do that? I can fend determined outside, if your disengages me. ~
@67 = ~ Sure, kid. Will you wait up for me? ~
@68 = ~ I think that is not safe. Prefer to wait here, we will pick you up later. ~
@69 = ~ Oh, thank <LADYLORD>! Thank you! We see above! ~
@70 = ~ Well, if you mean ... But do not forget me, okay? ~
@71 = ~ Is it now so far? Can I get out of here? ~
@72 = ~ I do not think it is still safe. Prefer to wait here, we will pick you up later. ~
@73 = ~ Since you are indeed! Can we go now? ~
@74 = ~ Yes, we get out of here. Your mother is waiting already determined. ~
@75 = ~ I will look around a bit, are you waiting so long for me? ~
@76 = ~ Alright, but hurry, right? ~
@77 = ~ Great! I am pleased indeed Sun I'll stay with you, as long as you are traveling. Only olle caves I do not like purely because I prefer to wait outside. ~
@78 = ~ Back there! I see my mom! Mama! ~
@79 = ~ Perwell! Perwell my dear, there you are! ~
@80 = ~ Mama! Mama, I got you again! ~
@81 = ~ Dad and I were sick with worry, you'll be OK? ~
@82 = ~ Yes, all right. These fine folks have saved me so. ~
@83 = ~ I do not know how to thank you, <PRO_LADYLORD> <CHARNAME>. I am forever in your debt. ~
@84 = ~ Well, I'm glad to help if I can. ~
@85 = ~ Well, gold would be a good start. ~
@86 = ~ Therefore, I had to grind this pest to this point, I expect you please adequate reward. ~
@87 = ~ you came! Aello, this person leads the group that gave us back our son! ~
@88 = ~ You are a real hero, <CHARNAME>. ~
@89 = ~ I want to do with you again soon adventure. That was great! ~
@90 = ~ talk is what we still, you little imp. ~
@91 = ~ I've said that I wanted to reward you, <PRO_LADYLORD>. And I will also make it true. I will give you my bow, which has done me so many years to come. But it's time for me to give up this wretched Abenteurerei. My place is here, with my family. ~
@92 = ~ Please keep, your bow. It's been enough reward, to help you. ~
@93 = ~ I'll take the gift to you, Aphriel. May the gods bless you. ~
@94 = ~ girls only save is true! ~
@95 = ~ You waived your salary? You are a true hero. ~
@96 = ~ I praise your name will be everywhere in the city. ~
@97 = ~ If you ever need help, do not hesitate to ask us for it. ~
@98 = ~ Take him with wise and careful <CHARNAME>. ~
@99 = ~ It is a gift from the heart. I know how difficult it is for my loved ones to give her most precious piece from his hand. ~
@100 = ~ Hmm .. Aello? ~
@101 = ~ More than 300 gold pieces at the moment I can not well afford, I fear. ~