@0 = ~ And I tell you, this is the trend this year! ~
@1 = ~ What have you there? Is ... this is an autograph of Larry, Darryl and Darryl?! ~
@2 = ~ Larry ... * Sigh * ~
@3 = ~ Darryl ... * Sigh * ~
@4 = ~ They're soooooo süüüüüüüß! ~
@5 = ~ Jaaaa! ~
@6 = ~ Real dream guy! ~
@7 = ~ especially Darryl! ~
@8 = ~ Larry is much sweeter! ~
@9 = ~ The sweetest is Darryl! ~
@10 = ~ Larry! ~
@11 = ~ Darryl! ~
@12 = ~ * Sigh * If yes but no matter, so far away, as they are. ~
@13 = ~* Sigh *~ 
@14 = ~ What would not I give for an autograph from them. ~
@15 = ~ * * There is an autograph of Larry, Darryl and Darryl! Send them! ~
@16 = ~ I'm first! ~
@17 = ~ No, I do! ~
@18 = ~ Ouch! Let go! ~
@19 = ~ What is on it? What is on it? Now read it before it! ~
@20 = ~ "For <CHARNAME> and friends all love. Larry, Darryl and Darryl." ~
@21 = ~ All the best! ~
@22 = ~*Kreisch*~ 
@23 = ~ Who is this <CHARNAME>? ~ ~ Who is this <CHARNAME>? ~
@24 = ~ Does not matter. ~
@25 = ~ Yes, no matter. AN AUTOGRAPH FROM LARRY, DARRYL AND DARRYL! ~
@26 = ~ We have to show everyone! ~
@27 = ~ we are the envy! ~
@28 = ~ What are we waiting for? ~
@29 = ~ lot, on the other! ~
@30 = ~ Darryl, I love you! ~