@0 = ~ Help! Why because no one helps me? ~
@1 = ~ Only the quiet, young woman. What's the matter? ~
@2 = ~ Oh my goodness. I'm already gone. ~
@3 = ~ Because we are here to rob you! ~
@4 = ~ Oh, thank the gods. It's about my husband Thonder. He is in the house. He is ... ill. ~
@5 = ~ Sick? Well, then fetches a doctor. ~
@6 = ~ I do not quite understand. Where's the problem? ~
@7 = ~ I am cleric, maybe I can help? ~
@8 = ~ I am druid, maybe I can help? ~
@9 = ~ I clerical assistance in the group have, we can help? ~
@10 = ~ A Druid travel with us, maybe we can help? ~
@11 = ~ Towards the payment I will help you. ~
@12 = ~ Pah. With something I do not give me up. I'm out of here. ~
@13 = ~ is No, please! I beg you! ~
@14 = ~ All right, all right. What is there? ~
@15 = ~ Forget it. I'm out. ~
@16 = ~ Oh my God! ~
@17 = ~ A doctor can not do much I'm afraid. ~
@18 = ~ It's just terrible. ~
@19 = ~ I'm afraid that's not so easy. ~
@20 = ~ I had not expected that you make it for nothing. I can offer you 100 gold pieces. ~
@21 = ~ consider us as committed. What is this? ~
@22 = ~ 100? That's something little, you can not find? ~
@23 = ~ Oh, well. I'll take me, will you immediately. Send them! ~
@24 = ~ You are a stain on the face of Faerûn! ~
@25 = ~ Thonder is not a normal disease. He has ... transformed. ~
@26 = ~ But he has not bought any potions from someone from Beregost, right? ~
@27 = ~ What happened exactly? ~
@28 = ~ This is all I have. I have it saved for a trip to Baldur's Gate. ~
@29 = ~ For so little I do not work. ~
@30 = ~ Very well. I'll take me, will you immediately. Send them! ~
@31 = ~ potions? No, no. ~
@32 = ~ Thonder was out in the woods when he was suddenly attacked by a large animal. Since then, he complains of pain. I thought he would have caught the rabies, but then ... ~
@33 = ~ He began to grow hair everywhere, and today it happened. He has turned into a werewolf! ~
@34 = ~ This is bad. Can help him? ~
@35 = ~ A werewolf, you say? This is terrible. ~
@36 = ~ a threat to the entire Sword Coast. I flat do. ~
@37 = ~ This is damn expensive. ~
@38 = ~ A werewolf? Damn. Not with me. ~
@39 = ~ This is it, however. But it is difficult. ~
@40 = ~ You know not how awful! But I think I can help him. ~
@41 = ~ No, definitely not! He's still my man! There is a way to heal him. ~
@42 = ~ I can really offer you only the 100 gold pieces that I have with me. ~
@43 = ~ 100? So beautiful, what can we do? ~
@44 = ~ You can not go so easy! ~
@45 = ~ But, I can. Farewell. ~
@46 = ~Is , before I have to abknöpfen you nor your gold. ~
@47 = ~ All right, all right. What can we do? ~
@48 = ~ There is a way that removes the Lycanthropie. However, one of the ingredients Tollkirschenblüten. And do not grow around here. ~
@49 = ~ If you can raise a branch, then I could cook it a means that my poor Thonder can become healthy again. ~
@50 = ~ Tollkirschenblüten? Where to get her something? ~
@51 = ~ That sounds too complicated for me. I think I get out. ~
@52 = ~ I do not know. Maybe a dealer has something to offer. At the fair in Nashkel so many travelers, perhaps one of the branch while he sells. ~
@53 = ~ Or you keep on your travels eyes open and find one alone. ~
@54 = ~ All right. I will come back with a branch full of flowers to you. ~
@55 = ~ All right, all right. I'll get you Tollkirschenblüten. ~
@56 = ~ Oh thank heaven. May the gods bless you! ~
@57 = ~ Have you found deadly nightshade? ~
@58 = ~ No, we are still looking. ~
@59 = ~ Yes, here they are. ~
@60 = ~ are actually saying to come to us, that we will not continue searching. ~
@61 = ~ We really just want your money. Send them! ~
@62 = ~ Please hurry! ~
@63 = ~ The gods be thanked! Quickly to work. I have used the time and take you a prepared everything ... ~
@64 = ~...~
@65 = ~ ... now add the flowers ... ~
@66 = ~ ... shake well ... ~
@67 = ~ Done. ~
@68 = ~ And this is supposed to help now? ~
@69 = ~ Well then, good luck with it. I'm gone. If your me my money...?~
@70 = ~ That should, yes. But ... I had one more request. ~
@71 = ~ Yes, your money. Of course. But first I had one more request. ~
@72 = ~ I trust myself not to give him the potion ... could you do this for me? ~
@73 = ~ Of course. We are already on the way. ~
@74 = ~ asks you not just a little, young lady. ~
@75 = ~ Everything for 100 gold pieces? ~
@76 = ~ You guys are too good. Go into the house and throw him to the bottle easily. The smell was almost hypnotic effect on a werewolf. I hope that you have your success. ~
@77 = ~ and if we do not have any success? ~
@78 = ~ I know I ask much. But perhaps I can offer you but more than 100 gold pieces. ~
@79 = ~ Help me and I'll let a mystery. ~
@80 = ~ Agreed. ~
@81 = ~ Hmm .. No. Just give me the money and I'm ready. ~
@82 = ~, if you will. (Sigh) ~
@83 = ~ Here is your gold. Wish me luck. ~
@84 = ~ Then ... then you probably have to do what needs to be done. ~
@85 = ~ (Aivell turns away, shuddering. Heroes are now in demand.) ~
@86 = ~ Please hurry. I will have it behind me. ~
@87 = ~ My ... You have done what needed to be done. I see. ~
@88 = ~ I thank you, <SIRMAAM>. Even if all the gold in the world is not enough, maybe you helps a bit further. Our house is a chest and she has a secret compartment. You can see it only if you look closely. ~
@89 = ~ Go in, the contents belong to you. ~
@90 = ~You killed Thonder ...~ 
@91 = ~ (A scrubby, wild snarling werewolf you from red-hot eyes) ~
@92 = ~ (toss him the antidote) ~
@93 = ~ (slowly left the hut) ~
@94 = ~ (attack) ~
@95 = ~ (your uncorked the bottle and throw it in a high arc before the snout of the werewolf, the greedy grab for it) ~
@96 = ~ (your backs away slowly and close the door from the outside) ~
@97 = ~ (A moment of shock, nothing happens, and then ...)~
@98 = ~(... raises the werewolf's head and lets out an angry growl. The potion has not worked!) ~
@99 = ~ What ... what's up? Who are you? What happened? ~
@100 = ~ I am <GABBER> and have cured you. ~
@101 = ~ Is it good for you? You were a werewolf. ~
@102 = ~ your wife sends me, I should help you. ~
@103 = ~ Healed? I was ... I do not remember. Only in pain and anger. ~
@104 = ~ A werewolf? I was ... I do not remember. Only in pain and anger. ~
@105 = ~ My wife! Aivell! I must see them! ~
@106 = ~ Thonder! You are healed! I thought that I'd lost you. ~
@107 = ~ My Savior is <CHARNAME>, beloved. ~ ~ My savior is <CHARNAME>, beloved. ~
@108 = ~ e <PRO_HISHER> Without help, I probably would have been lost. ~
@109 = ~ I can not thank you enough, <CHARNAME>. ~
@110 = ~ Even if all the gold in the world is not enough, maybe you helps a bit further. Our house is a chest and she has a secret compartment. You can see it only if you look closely. ~
@111 = ~ And what do we do? ~
@112 = ~ Let us go to Baldur's Gate, as we had planned it. ~
@113 = ~ Gladly, my dear. Farewell ~
@114 = ~ Yes, farewell. ~