@0 = ~ away! ~
@1 = ~ Groschek, is not it? We need to talk. ~
@2 = ~ It's time to die, traitor! ~
@3 = ~ I 'm going. ~
@4 = ~ Who the hell are you? ~
@5 = ~ My name is <GABBER> and I know from the documents that you carry with you. ~
@6 = ~ My name is not important. I know from the documents that you carry with you. ~
@7 = ~ your death. Makes you ready to die. ~
@8 = ~ Nobody. I'm already gone. ~
@9 = ~ I'll sell my skin is expensive! ~
@10 = ~ I, uh, I have no idea what your talking about. ~
@11 = ~ Yes, that you have. The snakes are Abbathors behind you here. ~
@12 = ~ liar! Give out the papers, other .. ~
@13 = ~ How can you know your from the snakes? Have they sent you? ~
@14 = ~ Yes, they have. ~
@15 = ~ I've slipped to you to destroy the cult from within. ~
@16 = ~ No, I pursue on their own. ~
@17 = ~ If this is true, then you are truly crazy. ~
@18 = ~ These documents are red hot, I can tell you. Officials are so a lot can begin. ~
@19 = ~ But I know that the spies of the cult lurking everywhere in the city. That is why I dare not to bring them to the authorities. ~
@20 = ~ So you have the documents really! That was a mistake, you idiot! ~
@21 = ~ Who could use the papers for? ~
@22 = ~ I'm a steward at the flaming fist, Lieutenant Jarg. ~
@23 = ~ Shall I bring the documents for you to Jarg? ~
@24 = ~ Only a fool name for my death list. Just below your own. ~
@25 = ~ That would be really nice of you, but I do not know if I can trust you. ~
@26 = ~ If you had a letter from Jarg, with his seal ... I would submit the documents immediately. ~
@27 = ~ Then I will look for this Jarg times. ~
@28 = ~ You are a miserable coward, you know that? ~
@29 = ~ I truly believe that it is easy to kill you. ~
@30 = ~ Jarg should get the documents. If he has doubts, then give him this side of my documents as proof. And please hurry! ~
@31 = ~ Perhaps I am, but rather a coward than dead ~
@32 = ~ Shall I bring the documents for you to Vostok? ~
@33 = ~ Have you already spoken Jarg? ~
@34 = ~ Not yet. ~
@35 = ~ No, and I shall not. Makes you ready to die. ~
@36 = ~ I have the letter right here. ~
@37 = ~ What do you want here? ~
@38 = ~ Great. And here are my documents. ~
@39 = ~ If you want to excuse me now ... But the patch here becomes too hot. I disappear from the city. ~