@0 = ~ You there! What you seek you here? ~
@1 = ~ Nothing, we are gone again. ~
@2 = ~ My name is <GABBER>, Lieutenant. And I will greet you by Groschek. ~
@3 = ~ A good day. "~
@4 = ~ Will you talk about your most quiet! ~
@5 = ~ What's up? ~
@6 = ~ forgiveness. ~
@7 = ~ So, what have you to do with Groschek? ~
@8 = ~ Groschek you want to hand over the documents. ~
@9 = ~ Groschek has come to a goal of the cult. The snakes Abbathors want to kill him. I have his documents in order to prevent this. ~
@10 = ~ I work with Vostok hammer head and need the documents Groscheks. ~
@11 = ~ And you come to me so that I confirm to you that you are ok? ~
@12 = ~ Captain Scar familiar to you, so I will trust you too. ~
@13 = ~ You are a Paladin, is not it? I think I can trust you. ~
@14 = ~ Well, what I've heard about your reputation speaks for you. I think I can trust you. ~
@15 = ~ You shall receive a letter of recommendation from me. Go carefully around it. And if you've looked through the documents, then it brings me. ~
@16 = ~ Hmm .. I do not know. Your reputation is not exactly the best and otherwise I see little, why should I trust you. ~
@17 = ~ How can I prove to be trustworthy? ~
@18 = ~ I started this site from Groscheks documents. ~
@19 = ~ In times like these I can only trust people, including the captain familiar. If you would work with Scar ... or your reputation was high enough. Or if a paladin or a cleric of the helmet or Lathander for you would call here. That would be a proof. But until then, forgive me if I can do nothing for you. ~
@20 = ~ Ah, it's you again. ~
@21 = ~ I really need to Groscheks documents. ~
@22 = ~ "You killed Groschek! ~
@23 = ~ Yeah, well the side that he has promised. This changes everything, of course. ~
@24 = ~ We try the thing with the snakes Abbathors not to hang from the rooftops. What do you mean, what if it turns out that a dwarf is a cult to undermine the society? ~
@25 = ~ I can only imagine all too well. ~
@26 = ~ "Hey people, these little bastards want to exclude us! Los picks up the pitchforks and torches, let's go stir up small people!" And we do not want, right? ~
@27 = ~ Pah. Let them try it yet. My ax would be pleased. ~
@28 = ~ Well not only yours, master dwarf. There would be a bloodbath and we want to prevent. ~