@0 = ~ What the ... Among the weapons! We are under attack! ~
@1 = ~ Oh wait! It is none of these dwarfs. <CHARNAME>? ~
@2 = ~ That was close, we almost had a committed irreparable mistake. ~
@3 = ~ Wait, that is not one of these dwarves! This is one of <RACE> <CHARNAME> of Candlekeep! ~
@4 = ~ Oh wait! I know that dwarf! <CHARNAME>! ~
@5 = ~ Stop, this Dwarf is not one of those out there! This is one of <CHARNAME> Candlekeep! ~
@6 = ~ Holt <CHARNAME> to me, please! I must speak with <PRO_HIMHER>. ~
@7 = ~ I must talk to your leader! ~ ~ I need to talk to your leader! ~
@8 = ~<CHARNAME>, you do not believe how happy I am to see you. ~
@9 = ~ Yes, yes. What happened here, man? ~
@10 = ~ I am also glad that you have survived. ~
@11 = ~ We came as quickly as we could. ~
@12 = ~ Because of you I'm not here. I will put this dwarfs the craft. ~
@13 = ~ Forgive me, <PRO_SIRMAAM>, I'm just so glad to see you. ~
@14 = ~ Thanks for the nice words, <PRO_SIRMAAM>. ~
@15 = ~ And not a second too soon, which you can believe me. ~
@16 = ~ Then we at least have a common enemy. ~
@17 = ~ You are attacked during the night about us and the workers have cut down. We work day and night, since you have freed the mine to our losses back in balance. ~
@18 = ~ You're going to sell it again, right? ~
@19 = ~ Of course. But first I have a few questions. ~
@20 = ~ Not for your sake, I will sell this pack! ~
@21 = ~ I'm on my way. ~
@22 = ~ How can I help you? ~
@23 = ~ How many dwarves have counted you? ~
@24 = ~ Are there any men of you down there? ~
@25 = ~ Do you have special hazards? ~
@26 = ~ Can we do anything else? ~
@27 = ~ I think I now know everything I need to know. ~
@28 = ~ As long as you're planning to remove the mines, we will not put us in your way. ~
@29 = ~ Give you a kick from me! ~
@30 = ~ I can not say exactly. Maybe thirty? Can also have been forty. ~
@31 = ~ Thank you. I want to know something. ~
@32 = ~ Then I'll make my views on the way. ~
@33 = ~ We miss in any case still a handful of workers. If you find them, then they point the way to the hut here, that would be really nice. ~
@34 = ~ See times. I want to know something. ~
@35 = ~ The leader of the dwarfs has closed about two Half-orcs as body guards. See ziehmich from crude, the guys. ~
@36 = ~ And then there are these ... Beasts. I have only seen her from afar, but they had large claws, like grave blades. If we want to take the mine back into operation, we must get rid of these beasts. ~
@37 = ~ They seemed very calm, as the dwarfs have pulled them into the mines, as they were under a spell. but I'm sure they already can dig quite nice if they interfere. ~
@38 = ~ Well, that's a little embarrassing, but in the turmoil I've probably lost my records. Could they bring back, if your me, then I would be very grateful. There are secrets in there about our industry to lose it would be extremely fatal. ~
@39 = ~ You're back! ~
@40 = ~ And you have my notes here, great. Many, many thanks! ~
@41 = ~ But my notes have not you found? Well, never mind. I'll find her somehow. ~
@42 = ~ I greet you is the way of the workers whom you have liberated. They went to Nashkel and rest from their families. That was all the work! ~
@43 = ~ will now find the missing miners probably their way home - if they are still alive. ~
@44 = ~ And these monsters have you done well! You are true heroes! ~
@45 = ~ Too bad that you not could you take care of these monsters. Let us hope that the Flaming Fist will hammer home there. ~
@46 = ~ You should rest now you somewhere that you've certainly much needed. If your back, the mine is determined again in the old operation! ~