@0 = ~ Please forgive if I appear rude, but my friends and I would like to have our rest. ~
@1 = ~ I understand. I'm already gone. ~
@2 = ~ Are you the master of the vessel from Zakhara? I need to talk with you. ~
@3 = ~ makes you ready to die, bastard! ~
@4 = ~ is it you again, <LADYLORD>. ~
@5 = ~ I'm already gone. ~
@6 = ~ Off course you are her so ~
@7 = ~ I am he. What can a humble trader do for you, <LADYLORD>? ~
@8 = ~ You can make you out to die in focus! ~
@9 = ~ It tells of a statue of great value that you carry with you. ~
@10 = ~ I have to warn you. An evil cult is on the heels of you and will let you take off your statuette. ~
@11 = ~ Nothing really. I'm already gone. ~
@12 = ~ To arms, my friends! We are under attack! ~
@13 = ~ Reported one, yes? * Sigh * secrets seem to make the rounds faster than news. Yes, actually I have a statuette. But before you ask, it is not for sale. ~
@14 = ~ Come on, everything is for sale. How much? ~
@15 = ~ I want you to buy not, I'll take my! ~
@16 = ~ Is that so, yes? And where do you want to * know * that? ~
@17 = ~ Because I was hired by them! Draws blank, idiot! ~
@18 = ~ I've slipped in them, but I do not intend to commit the deed. ~
@19 = ~ hatnäckig you are, what? Well ... hm ... 50,000 Gold pieces and it is yours. ~
@20 = ~ Agreed. ~
@21 = ~ You're crazy! ~
@22 = ~ I think I'll take me but rather to pay instead. Send them! ~
@23 = ~ never mind that I really want to warn you. An evil cult is on the heels of you and will let you take off your statuette. ~
@24 = ~ you really want ... now, so ... well, we have a deal. ~
@25 = ~ It is the sacred statue of my family ... what did you expect? ~
@26 = ~ Hmm .. However, I do not quite understand why you tell me that. ~
@27 = ~ Just so. Die! ~
@28 = ~ I track down those behind the cult before they overwhelm the Sword Coast. ~
@29 = ~ I need your help to the cult to get on the track. ~
@30 = ~ The Sword Coast I do not really care less. Same as it was at least the statue. ~
@31 = ~ But I gesethe, you've made me curious. What is a cult? ~
@32 = ~ He calls himself the Abbathor's Wyrm Cult. A dwarf cult, which is about to infiltrate the kingdom. ~
@33 = ~ I want you there is not too deep with reinziehen. ~
@34 = ~ Well, just a cult. Is that so important? ~
@35 = ~ Oh, I've had enough. Los defends you! ~
@36 = ~ a commendable job, my young friend. ~ ~ A laudable task, young friend. ~
@37 = ~ But you must understand, the statue has for me a great value. It is an image of my family of God and a curse would fall on my family when he is missing more. ~
@38 = ~ Is there no way you sway? ~
@39 = ~ Well, apparently it's better if I go again. ~
@40 = ~ That sounds really dangerous, my friend. ~ ~ That sounds really dangerous, my friend. ~
@41 = ~ Hm Something in your glance tells me that you are serious. ~
@42 = ~ Listen, you seem to be interested in a peaceful solution. I respect that. But I also expect that you meet me * * brings confidence. ~
@43 = ~ All right. It revolves around the Abbathor's Wyrm Cult. A dwarf cult, which is about to infiltrate the kingdom. ~
@44 = ~ I want you but there is not too deep with reinziehen. ~
@45 = ~ I do not know. I'm undecided. ~
@46 = ~ I give you my word of honor as a Paladin, that you obtained the statuette back as quickly as possible. ~
@47 = ~ (intelligence) When the sword coast is overrun first ... with whom you would then trade? ~
@48 = ~ (Charisma) I swear by all that is sacred to me that I will bring back the character unbeschaded. ~
@49 = ~ Captain, I'm <GABBER>. Have you heard of me yet? ~
@50 = ~ (all on one card and try to steal the statuette by pickpocketing) ~
@51 = ~ (all on one card and try to steal the statuette by skill) ~
@52 = ~ At the moment I know of nothing that I could say. ~
@53 = ~ Na na now not be so hasty. Something tells me that I can trust you. But after all it is about the welfare of my family. ~
@54 = ~ You are a Paladin? That you had but can also say the same. ~
@55 = ~ One of your stroke, I like to put my fate in their hands. ~
@56 = ~ Well, there's something in that. Perhaps it would be best if we really pull together. ~
@57 = ~ hrmm. It is you really serious, right? ~
@58 = ~ I do not know why, but something tells me that I can trust you. Well, I'll leave you the statuette. ~
@59 = ~ <GABBER>? I actually heard this name. People only talk good about you. ~
@60 = ~ If this is so, then I will trust you. Well, I'll leave you the statuette. ~
@61 = ~ <GABBER>? I actually heard this name. But your reputation speaks against you, my friend. ~ ~<GABBER> I actually heard this name. But your reputation speaks against you, my friend. ~
@62 = ~ I rather suspect that your's in on this cult under a blanket. ~
@63 = ~ (You are trying to bring the statue in an unguarded moment on you) ~
@64 = ~ Then I'll wait for you or one of your companions have a better idea. ~
@65 = ~ Go carefully around it and uses it for the benefit of all. And if you no longer need them, then it brings me back. ~
@66 = ~ (you have success quickly and put away the statuette in one of the bags before you you, muttering an apology, withdraws) ~
@67 = ~ (Sorry, your attempt fails and you Resach sparkles with anger as he draws his sword) ~
@68 = My ~! Thief! You have stolen my statue! ~
@69 = ~ Greetings my friends. I hope my statue will help you. ~
@70 = ~ My friends, I think it's time. Give me my property back. ~
@71 = ~ Your statuette your meit? ~
@72 = ~ Yes, of course. Here is the figure. ~
@73 = ~ Hmm .. No. I guess we better keep it. ~
@74 = ~ We do not have more. This dwarfs they have taken from us. ~
@75 = ~ your thingy will have served its purpose. Taking better off before I'm uncomfortable. ~
@76 = ~ Exactly. It is time that I take it back to me. ~
@77 = ~ I thank you, my friends. May your path be full of happiness. You've truly proven to be noble people. ~
@78 = ~ You are a shameless thief! You will pay for it! ~