@0 = ~ Watch out, Vostok! Even more villains! ~
@1 = ~ I keep you in mind. ~
@2 = ~ Vostok familiar to you, so I have to do it for some time. ~
@3 = ~ Talk to Vostok if you want something. ~
@4 = ~ Will you have you do it? What is this? ~
@5 = ~ <GABBER> is the last name that you will hear in your life! The snakes Abbathors want your death! ~
@6 = ~ I must warn you urgently. The snakes are Abbathors you on your heels. ~
@7 = ~ The Priest in the Temple of Helm said you would do something with this leaflet can. ~
@8 = ~ I found this diary of a slain dwarf. Your name is mentioned. ~
@9 = ~ Ha. This was also about time. ~
@10 = ~ You seem to be not very surprised? ~
@11 = ~ What do you mean by that? ~
@12 = ~ Right. And I'm the one who who will execute the deed! Defend yourselves! ~
@13 = ~ A great priest? Am I? I do not know, my friend. ~ ~ A great priest? Am I? I do not know, my friend. ~
@14 = ~ I only know that it does you must get your hands dirty, when evil is stirring. No matter where. ~
@15 = ~ But you had something to discuss with me? ~
@16 = ~ I found this diary of a slain dwarf. ~
@17 = ~ I'm just surprised that they have taken so long until my death is definite cause. I follow the snakes now for almost a year. ~
@18 = ~ Then you know even now, who brings you to death! Die! ~
@19 = ~ I might finally say that once someone what's going on? ~
@20 = ~ I think I'll pass it again. ~
@21 = ~ Except for the fact that your mithelft to rid the coast of an evil sword? Unfortunately, I can offer myself a little, but I know that the snakes are very keen to accumulate wealth. I think the loot from the train should be more than adequate. ~
@22 = ~ Fine. Then I explained what it all about? ~
@23 = ~ I think this is not for me. ~
@24 = ~ I have chosen my side already. Makes you ready to die! ~
@25 = ~ No ... I think I'll kill you just like that, and take you from your stuff. ~
@26 = ~ Wait a minute. ~
@27 = ~ The fight against the serpents Abbathors is a hard battle and we are too few. I ask you, will you have an old dwarf side? ~
@28 = ~ It depends on what pops out here. ~
@29 = ~ If your telling me what's going on? ~
@30 = ~ This is very unfortunate. If you should change your opinion, then come to the temple of Helm. There we can talk better than here. ~
@31 = ~ Down here it speaks badly. Follow us to the Temple of Helm, then we can talk in peace. ~
@32 = ~ I follow you on foot. ~
@33 = ~ I still have something to do. I come. ~
@34 = ~ Well then, get going! ~
@35 = ~ How you mean. See you there. ~
@36 = ~ Since you are again. I can imagine that you have a whole bunch of questions. ~
@37 = ~ I want to know more about the snakes Abbathors. ~
@38 = ~ I want to know more about you. ~
@39 = ~ What can we do? ~
@40 = ~ For now, no. I'll be back later. ~
@41 = ~ What do you want to know? ~
@42 = ~ May the gods protect you. ~
@43 = ~ What do you want to know about the snakes Abbathors? ~
@44 = ~ Can you tell me the story of the cult? ~
@45 = ~ Can you tell me something about this Abbathor? ~
@46 = ~ is the origin of the cult? ~
@47 = ~ Who are the perpetrators? ~
@48 = ~ What are the goals of the cult? ~
@49 = ~ Why so many dwarfs to run this cult about? ~
@50 = ~ Who knows everything about the matter? ~
@51 = ~ I want something different questions. ~
@52 = ~ What do you want to know about the snakes Abbathors? ~
@53 = ~ What should I tell you about me? ~
@54 = ~ Where do you come? ~
@55 = ~ Why do you pursue the cult so fanatical? ~
@56 = ~ With whom do you work together? ~
@57 = ~ The history of the snakes? Which is still largely in the dark. All we know is that a little over a year in the south appeared leaflets, which were sent to the dwarves on the surface and some dwarves suddenly disappeared. Some of them were caught later in burglaries. ~
@58 = ~ They told them that "father Abbathor would" take care of them and now they were no longer dependent on the blessing Moradin. ~
@59 = ~ Abbathor is one of the gods of the dwarves, the god of greed and envy, and the only evil god of the Council of Morndinsamman. ~
@60 = ~ Why is it tolerated by the others if he is an evil god? ~
@61 = ~ Abbathors first commandment is: "Greed is good, but do not heap up wealth on the backs of the children of the Morndinsamman, for dispute, which is born of envy, weakening the clan." ~
@62 = ~ Even if his teachings which Moradin are facing, it is still a dwarf, and anxious to put the welfare of our people in themselves. ~
@63 = ~ The root of the problem must lie somewhere in the south. In Amn or Thetyr. From these zones first were reported encounters with the snakes. ~
@64 = ~ DAs do not know. The captive member of the cult speak only vaguely of some "masters". Even as ... sharp questioning, we were not able to bring in experience, probably not even know the most. ~
@65 = ~ to increase your wealth and provide a home for outcasts. The snakes name all the dwarfs who live on the surface, outcasts. ~
@66 = ~ This is a terrible story and one which I'm not exactly proud of. ~
@67 = ~ You must know that the basis is the dwarf community of the clan. The gods teach that everything that the clan is, is good. And anything that weakens the clan is bad. ~
@68 = ~ Now it is time again and again that a dwarf leaves the clan, either voluntarily or because he has failed. This act is ansich bad enough, because the dwarf is pulled to the ground under their feet, and any protection which he enjoyed until then is gone. So many dwarves to flee to the upper world in the alcohol, or the piling up of resources. ~
@69 = ~ Now a few years ago a council of senior priests of the Moradin. The Stretfrage was whether one could ever be counted Clanloser dwarf even to the people of the dwarfs. ~
@70 = ~ How is it expected? ~
@71 = ~ This is hard. ~
@72 = ~ The council has finally decided against it. But you you can imagine that it has torn a deep wound in the trust of the dwarves on the surface. ~
@73 = ~ Too hard. Many liberal priests who have stood up against it and ultimately the decision was abgeschmettert. ~
@74 = ~ But you can imagine that many of the dwarfs were disappointed and started to look for a new grip. And just as the snakes Abbathors came with their promise just right. ~
@75 = ~ Only a few people outside the dwarf community know about it. We have a confidant in the Flaming Fist, Lieutenant Jarg. But even stops right in front of his superiors. The matter must be kept confidential as long as it goes. ~
@76 = ~ I am originally from Amn, my clan has its stronghold in the mountains snow flock. ~
@77 = ~ I do not think I should talk to you about it. ~
@78 = ~ We work together with Lieutenant Jarg from the flaming fist, he is the only one there who knows something of the snakes. And then of course there are my two friends here. And until recently Bashrik, which was unfortunately a victim of the snake. ~
@79 = ~ a good question. ~
@80 = ~ Thanks to your preparations, we know where this is staying Draglon. You have to turn it off. ~
@81 = ~ brings us but not the snakes even closer. ~
@82 = ~ Unfortunately, we do not know where they are in Baldur's Gate. ~
@83 = ~ How can we find out? ~
@84 = ~ Send your men still going on. ~
@85 = ~ That's right. And there is still much to do. One of the members of the snakes would switch sides. He says he has valuable documents will help us. Go into the tavern "Draco" and speaks with Groschek. But ensures that him no trouble. ~
@86 = ~ If you have documents Groscheks Draglon removed and then comes back to me. ~
@87 = ~ is not done. My friends and I are in the cult known, we need someone from outside. Like you. ~
@88 = ~ makes you to look and see if you can get hold of one of the leaflets. What is it helps us more determined. ~
@89 = ~ your one of the leaflets have found! ~
@90 = ~ Go and search one of the leaflets. ~
@91 = ~ I'm on my way. ~
@92 = ~ I think, but I decide to prefer and kill you. ~
@93 = ~ Now we know where this is staying Draglon. You have to go in the Lower cellar and kill him. ~
@94 = ~ There you are, yes. Were you successful? ~
@95 = ~ I wanted to put Draglon, but he escaped. ~
@96 = ~ I have the documents from Groschek here. ~
@97 = ~ So far, not yet. ~
@98 = ~ Have you taken care of you at this rat Draglon? ~
@99 = ~ I wanted to ask him, but he escaped. ~
@100 = ~ Have you found Groschek and its documents? ~
@101 = ~ Damn. Well, it is probably nothing to change. Types such as diving and sooner or later again. ~
@102 = ~ Wonderful. ~
@103 = ~ Then looking further. Every hour counts! ~
@104 = ~ The Tot Draglons expected to hamper some snakes. Well, then we will review the documents once. ~
@105 = ~ It would bore you anyway just <CHARNAME>. You rest or does something else and come back when you are ready to take the next step. ~
@106 = ~ and the documents, have you it? ~
@107 = ~ That you have truly done well. ~
@108 = ~ What is the situation with Draglor? Do you have him brought to justice? ~
@109 = ~ I ask only reluctantly, but: What are you waiting for? ~
@110 = ~ Good to see you. I think we're on to something here. ~
@111 = ~ Groschek marked the location of the headquarters of the snakes, in the southeast of the city. There is an old warehouse, which use the snakes well as a base. ~
@112 = ~ Let's go! ~
@113 = ~ How do we proceed? ~
@114 = ~ It sounds dangerous. ~
@115 = ~ I'm afraid that's not so easy. ~
@116 = ~ we do it deliberately, that is the most important. ~
@117 = ~ Maybe gefäghrlicher than you think. ~
@118 = ~ Anders I would also prefer, but since we have nunmal by. ~
@119 = ~ Brock is responsible for extortion. Groschek writes that he operates preferably at night. So I would say that we part. Are we looking after the stores from Brock, preferably the small arms dealers and shopkeepers. At a store like "All kinds of magic," is itself a madman like Brock do not dare. ~
@120 = ~ Well, we make it so. ~
@121 = ~ What do I do if I have his key? ~
@122 = ~ So slowly is the thing I really hairy. ~
@123 = ~ Once your key Brocks have investigated the warehouse of the snakes. If we succeed, then we will be there waiting for you. if not, then we check to come. May the gods you have weighed. ~
@124 = ~ We are approaching the core, because we are always hairy, my friends. ~
@125 = ~ Ho, friends keep one! These look here, not like the vermin, which are otherwise hang around here. ~
@126 = ~ Things are seldom what they seem. Maybe we should just kill to be careful. ~
@127 = ~ I see at least one pointed ear of them when the time is not an argument. ~
@128 = ~ No dwarf can be found in them, that should say enough about their good intentions. ~
@129 = ~ dwarves bring no good reason other dwarves, my friends. Keep your arms back. ~
@130 = ~ Even among the other nations, there are good people, my friends. Keep your arms back. ~
@131 = ~ You have to forgive my friends, young dwarf. They are far from among the people. I am Vostok hammer head priest of the Moradin. And you are? ~
@132 = ~ You have to forgive my friends. You are far away from the halls of her clan and a <RACE> how it makes you still suspicious. I am Vostok hammer head priest of the Moradin. And you are? ~
@133 = ~ I am your worst nightmare! Draws blank! ~
@134 = ~ <GABBER> is the name. I must speak to you urgently. ~
@135 = ~ What do you drive down here in the channels around, if your such a great priest are you? ~
@136 = ~ So this is so, how? Well, we will measure ourselves just with you! ~
@137 = ~ I've known! ~
@138 = ~ A leaflet? Let me see! ~
@139 = ~ Is it one of the ones we are looking for? ~
@140 = ~ Yes, indeed! It * is * one of the flyers! ~
@141 = ~ Damn, that was about time. ~
@142 = ~ We owe thanks to you, young <RACE>. ~
@143 = ~ Why, what's so important? ~
@144 = ~ You're welcome. I think I'll pass it again. ~
@145 = ~ perhaps a reward for it? ~
@146 = ~ Let me see. ~
@147 = ~ Bashrik? ~
@148 = ~ Yes. Damn, so he is really like. ~
@149 = ~ At least we now have certainty. ~
@150 = ~ Then you know now, yes, whom you will follow the destruction! Die! ~
@151 = ~ I can read it in your eyes ... You have not earned honest, is not it? ~
@152 = ~ Vostok, I say it reluctantly, but sometimes things have to be done, no matter at what price. ~
@153 = ~ He's right. As much as we appreciate your settings, but sometimes you have to do, what you must do. ~
@154 = ~ It's all right, all right. It's just unfortunate that it must happen this way. ~
@155 = ~ The entrance to the warehouse is equipped with a magic castle and only someone who has a key to come into it. ~
@156 = ~ Fortunately, we know who has such a key. ~
@157 = ~ From happiness can be no question in this case, my dear. ~
@158 = ~ So to hear <CHARNAME>. Among the snakes Abbathors Brock is also a certain green beard. A shameful figure. ~
@159 = ~ Oh, this is not good. I have already heard of this Brock, an evil butcher and Haudrauf. But it is not surprising that he is staying with the snakes. He has always chosen the worst subjects. ~
@160 = ~ It is an evil butcher and Haudrauf. But it is not surprising that he is staying with the snakes. He has always chosen the worst subjects. ~
@161 = ~ But the good news is that he probably has a key to the warehouse. ~
@162 = ~ Where can I find it Brock? ~
@163 = ~ You make it a not so easy, you know? ~