@0 = ~ Hrmhm ... the power of the God? ~
@1 = ~ Is this a kind of code? ~
@2 = ~ Of course, who else? ~
@3 = ~ What do you want? ~
@4 = ~Er ...~ 
@5 = ~ And my women. ~ ~ And do the men. ~
@6 = ~ And the disciples of the gold. ~
@7 = ~ And the jewel of the snake. ~
@8 = ~ And the dwarfs the gold. ~
@9 = ~ And the dragon the silver. ~
@10 = ~ And the dwarves the jewels. ~
@11 = ~ And the disciples of the jewelry. ~
@12 = ~ and the dragon the gold. ~
@13 = ~ And the dwarves the silver. ~
@14 = ~ And the snake the jewels. ~
@15 = ~ and the dragon's jewels. ~
@16 = ~ And the snake the gold. ~
@17 = ~ And the dwarves the jewelry. ~
@18 = ~ And the disciples of the jewels. ~
@19 = ~ And the snake the silver. ~
@20 = ~ And the disciples of the silver. ~
@21 = ~ and the dragon, the jewels. ~
@22 = ~ code? No, no ... ~
@23 = ~ Hrm ... yes, exactly. Who else ~
@24 = ~ I? Nothing, huh ....~
@25 = ~ Oh, sorry. My mistake. ~
@26 = ~ You say it. ~
@27 = ~ Hrmhm ... Mulahey has sent you, right? ~
@28 = ~ No, who is Mulahey? ~
@29 = ~ Yes, he did. ~
@30 = ~ And who are you? ~
@31 = ~Mulahey is dead~ 
@32 = ~ You are not sent from Mulahey? Treason! ~
@33 = ~ Well, well. And he has made the offer of my master again go through your head? ~
@34 = ~ So he sends me. He agrees. ~
@35 = ~ does He will, however, probably nothing of it. ~
@36 = ~ Only a messenger of my master. No one of significance. ~
@37 = ~ And your master is ...?~
@38 = ~ Of course. Mulahey accepts your offer. ~
@39 = ~ Sure. Mulahey liveth your offer declined. ~
@40 = ~ What are you saying because of tangled stuff? What happened? ~
@41 = ~I killed him. And now it is time that you unpack! ~
@42 = ~ A group of adventurers broke into the mine and killed him. ~
@43 = ~ Ah, I'm glad that he is not come to mind. A truly glorious day. ~
@44 = ~ Then give me the goods and we'll see. ~
@45 = ~ The, uh ... Goods? ~
@46 = ~ We have not ignored. ~
@47 = ~ What type of product it is still the same? ~
@48 = ~ To be honest, Mulahey is dead ~
@49 = ~ So, he does that, right? ~
@50 = ~ Well, then we will probably miss him a lesson of what happens when you mocked the snakes Abbathors! ~
@51 = ~ Pah! You do not seriously believe that you learn a word from me! Duch die hand of the snakes Abbathors! ~
@52 = ~ Is that so, yes? Hm .. which is a whole new light on the matter. Anyway, I thank you that you were so honest. ~
@53 = ~ However, you will understand you, that the snakes can use Abbathors not privy to. ~
@54 = ~ You do not have the goods? ~
@55 = ~ Oh, I understand, will you not pull off a rotten game, right? But not with the snakes Abbathors! ~