@0 = ~ Welcome <GABBER>. I would like to talk with the leader of your group. ~
@1 = ~ It's always nice to meet you as a dwarf, who chooses the right path. ~
@2 = ~ While you are a <PRO_RACE>, but you you seem very set in our breed. Perhaps Abbathor himself has an eye on you. ~
@3 = ~ And now we come to the tragic part of history. Because no matter what is it that you are so successful ... You will not leave this house alive. ~
@4 = ~ What do you say that? ~
@5 = ~ I knew it! Treason! ~
@6 = ~ Why? What I have you done? ~
@7 = ~ <CHARNAME> and <PRO_HISHER> gang. You probably do not give in so quickly, eh? ~
@8 = ~ Not if it goes against creatures like you! ~
@9 = ~ I owe you a few more strokes and I am here to settle the debt! ~
@10 = ~ has to mean what all the fuss about? ~
@11 = ~ Big words, noble hero! ~ ~ Big words, noble heroine! ~
@12 = ~ Can you make it all real? ~
@13 = ~ Anytime! ~
@14 = ~ First, I want to know what all supposed to. ~
@15 = ~ Die Toten owe anybody anything, <CHARNAME>. I want you all too happy to rid of the debt. ~
@16 = ~ Then it shows you what you can! ~
@17 = ~ A short conversation before the violence? Please, from me. ~
@18 = ~ When you have a lot Nichtzwerge. Why do they serve you? ~
@19 = ~ Why mine? What do you hope you like this? ~
@20 = ~ Who is the matter? Who is the leader of the snakes? ~
@21 = ~ Where are the leaders? ~
@22 = ~ Why me? What is so special to me? ~
@23 = ~ die in the name Abbathors! Kill them, my friends ~
@24 = ~ gold, which everyone hoped, of course. And the snakes pay well. ~
@25 = ~ time to end the chatter. Draws blank! ~
@26 = ~ What's under the ground belongs to the dwarves. It was donated to us and we only get back what belongs to us. ~
@27 = ~ your own presence so kind to us freizuräumen the way. ~
@28 = ~ Ha! Listening to you at this. Even in the face of death, curious. ~
@29 = ~ The leaders are your smallest problem <CHARNAME>. You learn nothing from me! ~
@30 = ~ Even if I knew, I would * not * say it to you. ~
@31 = ~ to you? No idea. The masters want your death and that is reason enough for me. ~
@32 = ~ Ah, the adventurers do not give up so fast, eh? Well good, that will please the master! Come and find death! ~
@33 = ~ Welcome to us <GABBER>. Draglon can confirm you that the snakes are <GABBER> has proven to be worthy? ~
@34 = ~ I myself have the evidence that <HESHE> has mastered the three tasks, here with me. ~
@35 = ~ The documents of the traitor, the hammer of the enemy, the gold of the victim. ~
@36 = ~ glad to hear it. Well, <CHARNAME>. ~
@37 = ~ Simple <CHARNAME>. You will die here and now, while the snakes will thrive on. ~
@38 = ~ Our orders are clear in this. Draglon, You handle it? ~
@39 = ~ Lugosch course. Please forgive me, <CHARNAME>. It's nothing personal. ~
@40 = ~ Come to the once your have done here. ~