@0 = ~ What do you want? Can a dwarf not even have his rest? ~
@1 = ~ He <BROTHERSISTER>, read das. ~
@2 = ~ Why do you call me? ~
@3 = ~ We both are dwarfs on the surface, <BROTHERSISTER>. Lies, and then you will understand. ~
@4 = ~ Can I help you? No? Then make that your disappears. ~
@5 = ~ You are a member of the snakes Abbathors! You must die! ~
@6 = ~ No reason to be so rude. ~
@7 = ~ I 'm going. ~
@8 = ~ My time is reserved for people like me, <RACE>. ~
@9 = ~ Welcome <BROTHERSISTER>. Can I help you? ~
@10 = ~ Vostok hammerhead sends me. Makes you ready to die! ~
@11 = ~ I do not know what can of help can I expect it? ~
@12 = ~ I got this flyer ... ~
@13 = ~ Who are you? ~
@14 = ~ Thanks, I'm gone again. ~
@15 = ~ Welcome back <BROTHERSISTER>. Can I help you? ~
@16 = ~ Can you tell me again how you can help? ~
@17 = ~ Can you tell me again who you are? ~
@18 = ~ I offer the assistance of the queues at Abbathors, <BROTHERSISTER>. We are committed to our brothers and sisters on the surface. ~
@19 = ~ And who exactly are the snakes Abbathors? ~
@20 = ~ because we need help? ~
@21 = ~ Well, I think that I can do without. Lives well-being. ~
@22 = ~ Ah yes, I remember you. ~
@23 = ~ Allow me to introduce myself: I am Draglon, formerly of Brogashs clan. ~
@24 = ~ Come back if I can help you <BROTHERSISTER>. ~
@25 = ~ We are disciples of the one God, who really cares about us dwarves on the surface. ~
@26 = ~ Abbathor father took pity on our. ~
@27 = ~ Look around you, <BROTHERSISTER>. Dwarfs are ridiculed, exploited and cheated cut. No one of us surface dwellers take seriously. It is time that we rid our skin! ~
@28 = ~ Abbathor is an evil god, why should he just take care of us? ~
@29 = ~ Yes, you have probably right. ~
@30 = ~ Well, I do not feel ridiculed and betrayed. ~
@31 = ~ Good, bad, what does it matter? Words, empty shells which priests have invented to justify their actions. ~
@32 = ~ No, <BROTHERSISTER>, these are the standards we do not act. ~
@33 = ~ What are your concerns then? ~
@34 = ~ See? Abbathor has promised us that the dwarves will come back to their former strength. But we need all the help we can get, including yours. ~
@35 = ~ Suppose I would join you, what do I have to? ~
@36 = ~ May I ask you something? ~
@37 = ~ This is all nonsense. ~
@38 = ~ Then you should your eyes and ears unlock, <BROTHERSISTER>. Listen out if the man or the elves make fun of you. ~
@39 = ~ is as simple as that will once again have not <BROTHERSISTER>. Does time when someone would realize what happened here with us, we were pretty badly off. Therefore, we need first a proof that you're true to the cause. ~
@40 = ~ Of course. And what looks like a loyalty proof? ~
@41 = ~ Hm No, I think that's not for me. ~
@42 = ~ I told you all I can say at this time. Prove yourself and I'll tell you more. ~
@43 = ~ Vostok hammerhead sends me. Makes you ready to die! You must die! ~
@44 = ~ Of course. How can I prove myself? ~
@45 = ~ Not at all. Think about it in peace. And then come back when you have decided. ~
@46 = ~ A true disciple Abbathors adheres to three principles: Several of the wealth, keep silence, destroy the enemy. Prove yourself in these three rules and you will become a member. ~
@47 = ~ Oh yes, I will focus greetings from Vostok hammer head. Makes you ready to die! ~
@48 = ~ How can I increase the prosperity? ~
@49 = ~ How can I keep my silence? ~
@50 = ~ What it is to destroy enemy? ~
@51 = ~ I get the point. ~
@52 = ~ Think about it in peace. And then come back when you have decided. ~
@53 = ~ Gold is always a good way to increase prosperity, <BROTHERSISTER>. But for your audit, it needs something else. ~
@54 = ~ Coincidentally, I had exactly the right job for you. A ship has arrived today, which comes directly from the south, from Zakhara. ~
@55 = ~ The captain is wearing a very precious artifact with him a statuette. I purchased this work of art and I want to see your test to be passed. ~
@56 = ~ You will reside in the port district, Jopalins tavern. ~
@57 = ~ Well, your own silence will probably ask you to demonstrate as long as it lasts. But we also ensure compliance by our brothers the silence. ~
@58 = ~ One of our members, Groschek has planned to deceive us. He wants to be the flaming fist and present them with irrefutable documents. ~
@59 = ~ Obtain these documents to us, no matter what. Then your test is passed. ~
@60 = ~ Seek him in the tavern "Draco" in the city center. ~
@61 = ~ We have a cleric at his heels, Vostok hammerhead by name. He followed our tracks for a long time. ~
@62 = ~ Kill him and bring us his hammer as evidence. ~
@63 = ~ He currently resides probably in the helmet temple. ~
@64 = ~ Great. If you slay Vostok hammer head and bring us his hammer, and fetch the documents from Groschek me the figures from the master Jopalins tavern fetch, then you are a true member of the snakes, <BROTHERSISTER>. ~
@65 = ~ Hello <BROTHERSISTER>. Did you have success? ~
@66 = ~ I have the documents of the traitor Groschek. ~
@67 = ~ I have a statue of the master. ~
@68 = ~ I have the hammer Vostok. ~
@69 = ~ Yes, I had. I will focus greetings from Vostok hammer head. Makes you ready to die! ~
@70 = ~ So far, not yet, unfortunately. ~
@71 = ~ Do you have something to report? ~
@72 = ~Let's see ... ~
@73 = ~ Then you do the search, <BROTHERSISTER>. ~
@74 = ~ Ha, this will be the curious clown a lesson. Good work, <BROTHERSISTER>. ~
@75 = ~ Ah, actually a beautiful piece. It will redound to our Lord for peace. ~
@76 = ~ ie well that this beetle is dead. You've mastered this task bravely <BROTHERSISTER>. ~
@77 = ~ You did manage to meet all three tasks. I'm proud of you, <BROTHERSISTER>. ~
@78 = ~ And now I am a member of the snakes Abbathors? ~
@79 = ~ Thank you, brother. What happens now? ~
@80 = ~ I thought I deserved a reward. ~
@81 = ~ You've proven worthy. We now want to go Grauhemd Lugoj. He is the leader of the snakes in Baldur's Gate and will decide on the rest. ~
@82 = ~ We meet in the South-Eastern district in the warehouses. I will be there waiting for you. Oh yes, your buddies can come along too. You are probably the same thing as you are connected .. even if I do not know why. But that will clarify Lugoj. ~
@83 = ~ Not yet. ~
@84 = ~ In all I have to decide. ~
@85 = ~ Ah, there you are all yes. ~
@86 = ~ Well, then we kick it. Welcome to the hiding place of the snakes Abbathors. ~
@87 = ~ Talk to Lugoj, not with me. ~
@88 = ~ So this is so, how? You have charged you, you bastard! ~
@89 = ~ To me, my friends ~
@90 = ~ Hey brother. ~
@91 = ~ We both are dwarfs on the surface, brother. Read it here and then you will understand. ~
@92 = ~ Something is up there in front of him, <CHARNAME>. I'm not a good feeling about it. ~
@93 = ~ Now we are thus faced with the solution of the riddle. Keep your eyes open just <CHARNAME>. ~
@94 = ~ Come on, what are we waiting for? Rein with you, <PRO_RACE>! ~