@0 = ~ Oh, by the gods! Help! ~
@1 = ~ This terrible dwarfs, they will kill everyone! They murder through the mines! ~
@2 = ~ This terrible dwarfs, they will kill everyone! They murder through the mines! Emerson and a few people have entrenched themselves in the cabin, but since they will not stand long! ~
@3 = ~ adventurers! We are saved! ~
@4 = ~ I'll try it. What can I do for you? ~
@5 = ~ How many dwarves have counted you? ~
@6 = ~ Are there any men of you down there? ~
@7 = ~ Do you have special hazards? ~
@8 = ~ Can we do anything else? ~
@9 = ~ I think I now know everything I need to know. ~
@10 = ~ I'm not sure. But there is a lot. Much more than you would need to overwhelm such a mine. ~
@11 = ~ If you ask me, is There clearly more to it. ~
@12 = ~ I do not think so. All the others are either dead or fled We were to stay here this Prieser only to conduct any experiments. You have come just in time. ~
@13 = ~ I do not know exactly, but I think one of the dwarfs Emerson has stolen records. ~
@14 = ~ For you they have little value, but for a miner all the more. There, everything is recorded, which represents the mine. It would be really good if you could bring her back! ~
@15 = ~ We are saved! ~
@16 = ~ Hurrah! ~
@17 = ~ And I thought my last hour had struck! ~
@18 = ~ Yes, you are free. Get out of here matches and that no one sees you! ~
@19 = ~ Can you answer me a few questions ~
@20 = ~ We out of here as fast as possible! ~
@21 = ~ Come on, what are we waiting for? ~
@22 = ~ Yes, indeed! The leader has two bodyguards, gross Half-orcs is not well with cherry eating well. ~
@23 = ~ Tell them these things! ~
@24 = ~ I was so straight! So, the dwarfs have a few ... Monster reingeschleift here, further down. Giant creatures with huge claws! ~
@25 = ~ Erdkolosse! I tell you, those were Erdkolosse! ~
@26 = ~ I do not know, at least I've never seen before. ~
@27 = ~ They seemed to be under some spell, as calm as they were. Maybe it geligt you to sneak around it. ~